{
	"scope": "source.csc",
	"completions":
[	
	"GibClientUtils::",
	"_gadget_shock_field::",
	"_zm_weap_octobomb::",
	"replay_gun::",
	"rotating_object::",
	"ai_tank::",
	"zm_audio::",
	"globallogic::",
	"enemy_highlight::",
	"zm_perk_quick_revive::",
	"burnplayer::",
	"zm_perk_electric_cherry::",
	"customclass::",
	"clientfaceanim::",
	"gadget_roulette::",
	"killstreak_detect::",
	"mpdialog::",
	"struct::",
	"bouncingbetty::",
	"music::",
	"trigger::",
	"duplicate_render::",
	"zm_weapons::",
	"claymore::",
	"_gadget_hacker::",
	"shaderanim::",
	"shoutcaster::",
	"mp_combine::",
	"zm_equip_turret::",
	"zm_ai_dogs::",
	"exploder::",
	"postfx::",
	"hackable::",
	"zm_giant_teleporter::",
	"zm_aat_fire_works::",
	"_gadget_cleanse::",
	"dm::",
	"zm_perks::",
	"rcbomb::",
	"hive_gun::",
	"sentinel_drone::",
	"dart::",
	"util::",
	"beam::",
	"perks::",
	"audio::",
	"_claymore::",
	"zm_aat_blast_furnace::",
	"array::",
	"lightning_chain::",
	"explode::",
	"_gadget_resurrect::",
	"emp::",
	"gadget_thief::",
	"_zm_pack_a_punch::",
	"zm::",
	"gfx::",
	"missile_swarm::",
	"zm_equipment::",
	"global_fx::",
	"_zm_demo::",
	"helicopter_gunner::",
	"zm_usermap::",
	"zm_laststand::",
	"antipersonnel_guidance::",
	"rewindobjects::",
	"weapon_customization_icon::",
	"visionset_mgr::",
	"zm_trap_electric::",
	"zm_traps::",
	"lui::",
	"helicopter_sounds::",
	"zm_perk_staminup::",
	"math::",
	"flak_drone::",
	"hacker_tool::",
	"driving_fx::",
	"missile_drone::",
	"tdm::",
	"explosive_bolt::",
	"siegebot_theia::",
	"multi_extracam::",
	"zm_perk_widows_wine::",
	"zm_perk_deadshot::",
	"siegebot::",
	"_zm_weap_gravityspikes::",
	"_sticky_grenade::",
	"riotshield::",
	"_gadget_camo::",
	"weaponobjects::",
	"filter::",
	"empgrenade::",
	"airsupport::",
	"end_game_flow::",
	"zm_utility::",
	"footsteps::",
	"load::",
	"zm_perk_juggernaut::",
	"microwave_turret::",
	"wasp::",
	"drown::",
	"scene::",
	"_gadget_clone::",
	"zm_giant::",
	"_gadget_es_strike::",
	"character_customization::",
	"acousticsensor::",
	"zm_weap_thundergun::",
	"zm_aat_dead_wire::",
	"turret::",
	"end_game_taunts::",
	"system::",
	"zclassic::",
	"raps::",
	"dogs::",
	"_gadget_unstoppable_force::",
	"destructible::",
	"vehicle::",
	"helicopter::",
	"zm_craftables::",
	"_gadget_heat_wave::",
	"qrdrone::",
	"duplicate_render_bundle::",
	"oob::",
	"gadget_vision_pulse::",
	"_gadget_shield::",
	"flag::",
	"_gadget_speed_burst::",
	"zm_giant_fx::",
	"koth::",
	"zm_magicbox::",
	"remotemissile::",
	"debug_menu::",
	"sound::",
	"threat_detector::",
	"water_surface::",
	"zm_giant_amb::",
	"counteruav::",
	"scriptbundle::",
	"zm_powerups::",
	"trophy_system::",
	"aat::",
	"gadget_clone_render::",
	"ai::",
	"proximity_grenade::",
	"zm_perk_doubletap2::",
	"metal_storm::",
	"gravity_spikes::",
	"player::",
	"tacticalinsertion::",
	"gadget_camo_render::",
	"spike_charge_siegebot::",
	"ambient::",
	"_gadget_infrared::",
	"zm_perk_sleight_of_hand::",
	"client_flag::",
	"_gadget_turret_deploy::",
	"zm_aat_turned::",
	"decoy::",
	"_gadget_flashback::",
	"ctf::",
	"zombie_death::",
	"zm_equip_shield::",
	"_gadget_armor::",
	"animation::",
	"_gadget_overdrive::",
	"quadtank::",
	"fr::",
	"fx::",
	"flagsys::",
	"sticky_grenade::",
	"planemortar::",
	"waterfall::",
	"blood::",
	"satchel_charge::",
	"clientfield::",
	"autoturret::",
	"raps_mp::",
	"scrambler::",
	"dom::",
	"callback::",
	"_zm_weap_tesla::",
	"_zm_weap_raygun_mark3::",
	"zm_perk_additionalprimaryweapon::",
	"sd::",
	"zm_powerup_nuke::"
	]
}