{
	"scope": "source.gsc",
	"completions":
[	
	"bot_ctf::",
	"globallogic::",
	"scoreevents::",
	"ability_gadgets::",
	"supplydrop::",
	"zm_perk_electric_cherry::",
	"flashback::",
	"killstreak_detect::",
	"bouncingbetty::",
	"zm_powerup_bonfire_sale::",
	"mp_combine::",
	"zm_ai_dogs::",
	"string::",
	"rcbomb::",
	"speedburst::",
	"util::",
	"_gadget_active_camo::",
	"colors::",
	"bot_loadout::",
	"_teamset_multiteam::",
	"zm::",
	"floor_collapse_shared::",
	"croc::",
	"spider::",
	"zm_usermap::",
	"tdm::",
	"giant_cleanup::",
	"zm_trap_electric::",
	"zm_traps::",
	"deathicons::",
	"zm_powerup_full_ammo::",
	"shared::",
	"flak_drone::",
	"hacker_tool::",
	"Throttle::",
	"explosive_bolt::",
	"zm_craft_shield::",
	"globallogic_ui::",
	"airsupport::",
	"arena::",
	"_gadget_iff_override::",
	"bot::",
	"resurrect::",
	"friendicons::",
	"ctf::",
	"drone_strike::",
	"zm_utility::",
	"zombie_utility::",
	"_gadget_surge::",
	"spawner::",
	"serversettings::",
	"killstreakrules::",
	"_gadget_es_strike::",
	"turret::",
	"music::",
	"vehicle::",
	"zm_craftables::",
	"sentinel_drone::",
	"zm_score::",
	"oob::",
	"flag::",
	"drown::",
	"remote_weapons::",
	"zm_magicbox::",
	"zombie_vortex::",
	"counteruav::",
	"scriptbundle::",
	"zm_powerups::",
	"trophy_system::",
	"_gadget_servo_shortout::",
	"tabun::",
	"zm_powerup_fire_sale::",
	"damagefeedback::",
	"mgturret::",
	"raps::",
	"hostmigration::",
	"ballistic_knife::",
	"uav::",
	"globallogic_audio::",
	"_gadget_forced_malfunction::",
	"_gadget_security_breach::",
	"pineapple_gun::",
	"zm_aat_turned::",
	"menus::",
	"zm_weap_annihilator::",
	"zm_timer::",
	"glaive::",
	"turret_gadget_deploy::",
	"quadtank::",
	"fr::",
	"civ_pickup::",
	"fx::",
	"hackable::",
	"statemachine::",
	"zm_power::",
	"dragon::",
	"callback::",
	"_zm_weap_tesla::",
	"_zm_weap_raygun_mark3::",
	"_gadget_other::",
	"zm_powerup_double_points::",
	"sd::",
	"ai_sniper::",
	"_zm_weap_octobomb::",
	"zm_game_module_utility::",
	"healthoverlay::",
	"weapon_utils::",
	"_gadget_combat_efficiency::",
	"prowler::",
	"globallogic_utils::",
	"helicopter_guard::",
	"multilockap_guidance::",
	"remotemortar::",
	"zm_powerup_shield_charge::",
	"hunter::",
	"hive_gun::",
	"name::",
	"entityheadicons::",
	"_perplayer::",
	"burnplayer::",
	"scout_drone::",
	"rocketshield::",
	"challenges::",
	"ball::",
	"mp_freerun::",
	"hacker::",
	"singlelockap_guidance::",
	"armor::",
	"objpoints::",
	"math::",
	"zm_pap_util::",
	"siegebot_theia::",
	"_teargrenades::",
	"zm_perk_widows_wine::",
	"zm_perk_deadshot::",
	"quadrotor::",
	"riotshield::",
	"straferun::",
	"globallogic_vehicle::",
	"globallogic_score::",
	"_zm_weap_cymbal_monkey::",
	"zm_weap_gravityspikes::",
	"_gadget_mrpukey::",
	"ammo::",
	"simple_hostmigration::",
	"zm_powerup_weapon_minigun::",
	"wasp::",
	"scene::",
	"rank::",
	"zm_net::",
	"zclassic::",
	"globallogic_defaults::",
	"zm_giant::",
	"array::",
	"wager::",
	"acousticsensor::",
	"zm_aat_dead_wire::",
	"system::",
	"elevator::",
	"zm_pers_upgrades_functions::",
	"heat_wave::",
	"dogs::",
	"hud::",
	"zm_server_throttle::",
	"hud_message::",
	"satchel_charge::",
	"zm_powerup_nuke::",
	"remotemissile::",
	"exploder::",
	"core_frontend::",
	"roulette::",
	"aat::",
	"_gadget_drone::",
	"proximity_grenade::",
	"vehicle_death::",
	"_gadget_infrared::",
	"perplayer::",
	"sensor_grenade::",
	"popups::",
	"animation::",
	"blackjack_challenges::",
	"doors::",
	"lightninggun::",
	"persistence::",
	"killstreak_weapons::",
	"bot_combat::",
	"ability_power::",
	"zm_stats::",
	"scrambler::",
	"dom::",
	"_elevator::",
	"ai_tank::",
	"zm_perk_quick_revive::",
	"globallogic_actor::",
	"amws::",
	"Blackboard::",
	"shellshock::",
	"_gadget_exo_breakdown::",
	"zm_giant_teleporter::",
	"zm_aat_fire_works::",
	"teamops::",
	"dm::",
	"zm_zonemgr::",
	"contracts::",
	"zm_jump_pad::",
	"compass::",
	"killstreaks::",
	"ability_player::",
	"lightning_chain::",
	"teams::",
	"emp::",
	"BehaviorTreeNetwork::",
	"weaponobjects::",
	"art::",
	"zm_clone::",
	"zm_powerup_ww_grenade::",
	"_zm_weap_ballistic_knife::",
	"BehaviorTreeNetworkUtility::",
	"weapons::",
	"lui::",
	"zm_perk_staminup::",
	"zm_behavior_utility::",
	"AiUtility::",
	"_gadget_rapid_strike::",
	"tweakables::",
	"laststand::",
	"_gadget_multirocket::",
	"_gadget_system_overload::",
	"destructible_cover_shared::",
	"_teamset_axis::",
	"battlechatter::",
	"zm_perk_juggernaut::",
	"zm_playerhealth::",
	"sentinel::",
	"table::",
	"gameadvertisement::",
	"_gadget_misdirection::",
	"killstreak_hacking::",
	"bot_dom::",
	"zm_weap_thundergun::",
	"trigger::",
	"destructible::",
	"helicopter::",
	"containers::",
	"_gadget_ravage_core::",
	"qrdrone::",
	"_gadget_smokescreen::",
	"pickup_items::",
	"combat_robot::",
	"koth::",
	"bgb_machine::",
	"zm_ai_faller::",
	"sound::",
	"heatseekingmissile::",
	"demo::",
	"metal_storm::",
	"player::",
	"spectating::",
	"GibServerUtils::",
	"spike_charge_siegebot::",
	"zm_perk_doubletap2::",
	"zombie_death::",
	"loadout::",
	"decoy::",
	"grapple::",
	"zm_placeable_mine::",
	"events::",
	"satellite::",
	"zm_gametype::",
	"armblade::",
	"zm_melee_weapon::",
	"auto_turret::",
	"globallogic_spawn::",
	"planemortar::",
	"raps_mp::",
	"traps::",
	"smokegrenade::",
	"flashgrenades::",
	"MargwaServerUtils::",
	"zm_perk_additionalprimaryweapon::",
	"audio::",
	"load::",
	"_gadget_shock_field::",
	"replay_gun::",
	"zm_audio::",
	"zm_ffotd::",
	"_gadget_sensory_overload::",
	"zm_spawner::",
	"struct::",
	"gameskill::",
	"zm_weapons::",
	"_gadget_vision_pulse::",
	"_gadget_cleanse::",
	"zm_blockers::",
	"zm_perks::",
	"dart::",
	"zm_unitrigger::",
	"zm_powerup_carpenter::",
	"zm_aat_blast_furnace::",
	"clientids::",
	"parasite::",
	"incendiary::",
	"visionset_mgr::",
	"medals::",
	"_zm_pack_a_punch::",
	"_gadget_cacophany::",
	"vehicle_ai::",
	"missile_swarm::",
	"thief::",
	"zm_hero_weapon::",
	"zm_equipment::",
	"helicopter_gunner::",
	"zm_laststand::",
	"zm_behavior::",
	"bot_sd::",
	"bot_clean::",
	"bb::",
	"zm_mgturret::",
	"siegebot::",
	"zm_powerup_insta_kill::",
	"bgb::",
	"teamgather::",
	"ability_util::",
	"_gadget_camo::",
	"empgrenade::",
	"_gadget_hero_weapon::",
	"microwave_turret::",
	"_gadget_clone::",
	"_gadget_concussive_wave::",
	"escort_drone::",
	"_teamset_allies::",
	"serverfaceanim::",
	"gamerep::",
	"zm_attackables::",
	"_gadget_unstoppable_force::",
	"bot_koth::",
	"spawning::",
	"spawnlogic::",
	"_gadget_shield::",
	"zm_aat_thunder_wall::",
	"zm_giant_fx::",
	"threat_detector::",
	"missile_drone::",
	"zm_game_module::",
	"killstreak_bundles::",
	"_gadget_firefly_swarm::",
	"zombie_shared::",
	"ai::",
	"gameobjects::",
	"tacticalinsertion::",
	"bot_ball::",
	"DestructServerUtils::",
	"zm_perk_sleight_of_hand::",
	"_gadget_turret_deploy::",
	"placeables::",
	"zm_pers_upgrades::",
	"_gadget_overdrive::",
	"behaviorTracker::",
	"zm_daily_challenges::",
	"NuketownMannequin::",
	"globallogic_player::",
	"flagsys::",
	"sticky_grenade::",
	"dogtags::",
	"_gadget_immolation::",
	"clientfield::",
	"killcam::",
	"zm_powerup_free_perk::"
	]
}