{
	"scope": "source.csc",

	"completions":
	[
		"csc",
		{ "trigger": "AbsAngleClamp180\tvoid <void>","contents": "AbsAngleClamp180(${1:<angles>})"},
{ "trigger": "AbsAngleClamp360\tvoid <void>","contents": "AbsAngleClamp360(${1:<angle>})"},
{ "trigger": "AngleClamp180\tvoid <void>","contents": "AngleClamp180(${1:<angles>})"},
{ "trigger": "AngleLerp\tvoid <void>","contents": "AngleLerp(${1:<from>},${2:<to>},${3:<fraction>})"},
{ "trigger": "AnglesToForward\tvoid <void>","contents": "AnglesToForward(${1:<angles>})"},
{ "trigger": "AnglesToRight\tvoid <void>","contents": "AnglesToRight(${1:<angles>})"},
{ "trigger": "AnglesToUp\tvoid <void>","contents": "AnglesToUp(${1:<angles>})"},
{ "trigger": "ArrayCombine\tvoid <void>","contents": "ArrayCombine(${1:<array1>},${2:<array2>},${3:<allowdupes>},${4:<preserve_keys>})"},
{ "trigger": "ArrayCopy\tvoid <void>","contents": "ArrayCopy(${1:<array1>})"},
{ "trigger": "ArrayGetClosest\tvoid <void>","contents": "ArrayGetClosest(${1:<origin>},${2:<array>},${3:[dist]})"},
{ "trigger": "ArrayGetFarthest\tvoid <void>","contents": "ArrayGetFarthest(${1:<origin>},${2:<array>},${3:[dist]})"},
{ "trigger": "ArrayInsert\tvoid <void>","contents": "ArrayInsert(${1:<array>},${2:<value>},${3:<index>})"},
{ "trigger": "ArrayIntersect\tvoid <void>","contents": "ArrayIntersect(${1:<array1>},${2:<array2>},${3:[matchKeys]})"},
{ "trigger": "ArrayRemoveIndex\tvoid <void>","contents": "ArrayRemoveIndex(${1:<array>},${2:<index>},${3:[preserve_keys]})"},
{ "trigger": "ArrayRemoveValue\tvoid <void>","contents": "ArrayRemoveValue(${1:<array>},${2:<value>},${3:[preserve_keys]})"},
{ "trigger": "Assert\tvoid <void>","contents": "Assert(${1:<value>},${2:[desc]})"},
{ "trigger": "AssertMsg\tvoid <void>","contents": "AssertMsg(${1:<message>})"},
{ "trigger": "associativeArray\tvoid <void>","contents": "associativeArray(${1:<key_i>},${2:<value_i>})"},
{ "trigger": "Closer\tvoid <void>","contents": "Closer(${1:<reference>},${2:<point a>},${3:<point b>})"},
{ "trigger": "CombineAngles\tvoid <void>","contents": "CombineAngles(${1:<angles a>},${2:<angles b>})"},
{ "trigger": "DiffTrack\tvoid <void>","contents": "DiffTrack(${1:<to>},${2:<from>},${3:<rate>},${4:<deltaTime>})"},
{ "trigger": "DiffTrackAngle\tvoid <void>","contents": "DiffTrackAngle(${1:<to>},${2:<from>},${3:<rate>},${4:<deltaTime>})"},
{ "trigger": "Distance\tvoid <void>","contents": "Distance(${1:<point1>},${2:<point2>})"},
{ "trigger": "Distance2D\tvoid <void>","contents": "Distance2D(${1:<point1>},${2:<point2>})"},
{ "trigger": "Distance2DSquared\tvoid <void>","contents": "Distance2DSquared(${1:<point1>},${2:<point2>})"},
{ "trigger": "DistanceSquared\tvoid <void>","contents": "DistanceSquared(${1:<point1>},${2:<point2>})"},
{ "trigger": "EnumerateWeapons\tvoid <void>","contents": "EnumerateWeapons(${1:<weapon type>})"},
{ "trigger": "ErrorMsg\tvoid <void>","contents": "ErrorMsg(${1:<message>})"},
{ "trigger": "ForwardRotateAroundUpByAngle\tvoid <void>","contents": "ForwardRotateAroundUpByAngle(${1:<angles1>},${2:<degrees>})"},
{ "trigger": "GetAllCharacterBodies\tvoid <void>","contents": "GetAllCharacterBodies(${1:<sessionMode>})"},
{ "trigger": "GetAllCharacterHeads\tvoid <void>","contents": "GetAllCharacterHeads(${1:<sessionmode>})"},
{ "trigger": "GetAnimForCharacter\tvoid <void>","contents": "GetAnimForCharacter(${1:<characterIndex>},${2:<sessionmode>})"},
{ "trigger": "GetArrayKeys\tvoid <void>","contents": "GetArrayKeys(${1:<array>})"},
{ "trigger": "GetAttachmentTableIndex\tvoid <void>","contents": "GetAttachmentTableIndex(${1:<attachmentRef>})"},
{ "trigger": "GetCharacterAssetName\tvoid <void>","contents": "GetCharacterAssetName(${1:<characterIndex>},${2:<sessionmode>})"},
{ "trigger": "GetCharacterBodyModelColorCount\tvoid <void>","contents": "GetCharacterBodyModelColorCount(${1:<characterIndex>},${2:<bodyStyleIndex>},${3:<sessionmode>})"},
{ "trigger": "GetCharacterBodyModelCount\tvoid <void>","contents": "GetCharacterBodyModelCount(${1:<characterIndex>},${2:<sessionMode>})"},
{ "trigger": "GetCharacterBodyStyleIndex\tvoid <void>","contents": "GetCharacterBodyStyleIndex(${1:<gender>},${2:<bodyStyleDisplayName>})"},
{ "trigger": "GetCharacterDisplayName\tvoid <void>","contents": "GetCharacterDisplayName(${1:<characterIndex>},${2:<sessionmode>})"},
{ "trigger": "GetCharacterFields\tvoid <void>","contents": "GetCharacterFields(${1:<characterIndex>},${2:<sessionmode>})"},
{ "trigger": "GetCharacterHeadRenderOptions\tvoid <void>","contents": "GetCharacterHeadRenderOptions(${1:<headIndex>})"},
{ "trigger": "GetCharacterHelmetHidesHead\tvoid <void>","contents": "GetCharacterHelmetHidesHead(${1:<characterIndex>},${2:<helmetIndex>},${3:<sessionMode>})"},
{ "trigger": "GetCharacterHelmetModelColorCount\tvoid <void>","contents": "GetCharacterHelmetModelColorCount(${1:<characterIndex>},${2:<helmetStyleIndex>},${3:<sessionmode>})"},
{ "trigger": "GetCharacterHelmetModelCount\tvoid <void>","contents": "GetCharacterHelmetModelCount(${1:<characterIndex>},${2:<sessionmode>})"},
{ "trigger": "GetCharacterHelmetRenderOptions\tvoid <void>","contents": "GetCharacterHelmetRenderOptions(${1:<characterIndex>},${2:<helmetIndex>},${3:<colorIndex1>},${4:<colorIndex2>},${5:<colorIndex3>})"},
{ "trigger": "GetCharacterModeRenderOptions\tvoid <void>","contents": "GetCharacterModeRenderOptions(${1:<session_mode>})"},
{ "trigger": "GetDvarFloat\tvoid <void>","contents": "GetDvarFloat(${1:<dvar>},${2:[default_value]})"},
{ "trigger": "GetDvarInt\tvoid <void>","contents": "GetDvarInt(${1:<dvar>},${2:[default_value]})"},
{ "trigger": "GetDvarString\tvoid <void>","contents": "GetDvarString(${1:<dvar>},${2:[default_value]})"},
{ "trigger": "GetDvarVector\tvoid <void>","contents": "GetDvarVector(${1:<dvar>},${2:[default_value]})"},
{ "trigger": "GetFirstArrayKey\tvoid <void>","contents": "GetFirstArrayKey(${1:<array>})"},
{ "trigger": "GetFlowGraphDef\tvoid <void>","contents": "GetFlowGraphDef(${1:<name>})"},
{ "trigger": "GetItemIndexFromRef\tvoid <void>","contents": "GetItemIndexFromRef(${1:<itemRef>})"},
{ "trigger": "GetLastArrayKey\tvoid <void>","contents": "GetLastArrayKey(${1:<array>})"},
{ "trigger": "GetMapAtIndex\tvoid <void>","contents": "GetMapAtIndex(${1:<index>},${2:<dlcindex>},${3:<sessionmodeabbrev>})"},
{ "trigger": "GetMapFields\tvoid <void>","contents": "GetMapFields(${1:<currentmap>},${2:<dlcindex>},${3:<sessionmodeabbrev>})"},
{ "trigger": "GetMinBitCountForNum\tvoid <void>","contents": "GetMinBitCountForNum(${1:<uint>})"},
{ "trigger": "GetNextArrayKey\tvoid <void>","contents": "GetNextArrayKey(${1:<array>},${2:<key>})"},
{ "trigger": "GetPrevArrayKey\tvoid <void>","contents": "GetPrevArrayKey(${1:<array>},${2:<key>})"},
{ "trigger": "GetScriptBundle\tvoid <void>","contents": "GetScriptBundle()"},
{ "trigger": "GetScriptBundleList\tvoid <void>","contents": "GetScriptBundleList()"},
{ "trigger": "GetScriptBundleNames\tvoid <void>","contents": "GetScriptBundleNames()"},
{ "trigger": "GetScriptBundles\tvoid <void>","contents": "GetScriptBundles()"},
{ "trigger": "GetSpawnStructForCharacter\tvoid <void>","contents": "GetSpawnStructForCharacter(${1:<characterIndex>},${2:<sessionmode>})"},
{ "trigger": "GetSubStr\tvoid <void>","contents": "GetSubStr(${1:<string>},${2:<start index>},${3:[end index]})"},
{ "trigger": "GetWeaponForCharacter\tvoid <void>","contents": "GetWeaponForCharacter(${1:<characterIndex>},${2:<sessionmode>})"},
{ "trigger": "GetWeaponModelForCharacter\tvoid <void>","contents": "GetWeaponModelForCharacter(${1:<characterIndex>},${2:<sessionmode>})"},
{ "trigger": "GetXCamForCharacter\tvoid <void>","contents": "GetXCamForCharacter(${1:<characterIndex>},${2:<sessionmode>})"},
{ "trigger": "GetXModelCenterOffset\tvoid <void>","contents": "GetXModelCenterOffset(${1:<modelname>})"},
{ "trigger": "IsArray\tvoid <void>","contents": "IsArray(${1:<variable>})"},
{ "trigger": "IsClass\tvoid <void>","contents": "IsClass(${1:<variable>})"},
{ "trigger": "IsFloat\tvoid <void>","contents": "IsFloat(${1:<variable>})"},
{ "trigger": "IsFunctionPtr\tvoid <void>","contents": "IsFunctionPtr(${1:<variable>})"},
{ "trigger": "IsInArray\tvoid <void>","contents": "IsInArray(${1:<array>},${2:<value>})"},
{ "trigger": "IsString\tvoid <void>","contents": "IsString(${1:<variable>})"},
{ "trigger": "IsStruct\tvoid <void>","contents": "IsStruct(${1:<variable>})"},
{ "trigger": "IsSubStr\tvoid <void>","contents": "IsSubStr()"},
{ "trigger": "istring\tvoid <void>","contents": "istring(${1:<value>})"},
{ "trigger": "IsWeapon\tvoid <void>","contents": "IsWeapon(${1:<weapon_object>})"},
{ "trigger": "Length\tvoid <void>","contents": "Length(${1:<vector>})"},
{ "trigger": "LengthSquared\tvoid <void>","contents": "LengthSquared(${1:<vector>})"},
{ "trigger": "LerpFloat\tvoid <void>","contents": "LerpFloat(${1:<from>},${2:<to>},${3:<time>})"},
{ "trigger": "LerpVector\tvoid <void>","contents": "LerpVector(${1:<from>},${2:<to>},${3:<time>})"},
{ "trigger": "MakeLocalizedString\tvoid <void>","contents": "MakeLocalizedString(${1:<string>})"},
{ "trigger": "MapFloat\tvoid <void>","contents": "MapFloat(${1:<timeMin>},${2:<timeMax>},${3:<from>},${4:<to>},${5:<time>})"},
{ "trigger": "PackRgba\tvoid <void>","contents": "PackRgba(${1:<red>},${2:<green>},${3:<blue>},${4:<alpha>})"},
{ "trigger": "PointOnSegmentNearestToPoint\tvoid <void>","contents": "PointOnSegmentNearestToPoint(${1:<SegmentA>},${2:<SegmentB>},${3:<P>})"},
{ "trigger": "RotatePoint\tvoid <void>","contents": "RotatePoint(${1:<point>},${2:<angles>})"},
{ "trigger": "RotatePointAroundAxis\tvoid <void>","contents": "RotatePointAroundAxis(${1:<point>},${2:<axis direction>},${3:<degrees>})"},
{ "trigger": "SessionModeIsCampaignZombiesGame\tvoid <void>","contents": "SessionModeIsCampaignZombiesGame()"},
{ "trigger": "SetupFieldOpsKitLoadouts\tvoid <void>","contents": "SetupFieldOpsKitLoadouts(${1:<mapname>})"},
{ "trigger": "sprintf\tvoid <void>","contents": "sprintf(${1:<string>},${2:[args]})"},
{ "trigger": "StrEndsWith\tvoid <void>","contents": "StrEndsWith(${1:<string>},${2:<substring>})"},
{ "trigger": "StrIsFloat\tvoid <void>","contents": "StrIsFloat(${1:<string>})"},
{ "trigger": "StrIsInt\tvoid <void>","contents": "StrIsInt(${1:<string>})"},
{ "trigger": "StrIsNumber\tvoid <void>","contents": "StrIsNumber(${1:<string>})"},
{ "trigger": "StrStartsWith\tvoid <void>","contents": "StrStartsWith(${1:<string>},${2:<substring>})"},
{ "trigger": "StrStrip\tvoid <void>","contents": "StrStrip(${1:<string>})"},
{ "trigger": "StrTok\tvoid <void>","contents": "StrTok(${1:<string>},${2:<delim>})"},
{ "trigger": "StrTok2\tvoid <void>","contents": "StrTok2(${1:<string>},${2:<delim>},${3:<case_sensitive>})"},
{ "trigger": "TableLookup\tvoid <void>","contents": "TableLookup(${1:<filename>},${2:<search column num>},${3:<search value>},${4:<return value column num>})"},
{ "trigger": "TableLookupColumnCount\tvoid <void>","contents": "TableLookupColumnCount(${1:<filename>})"},
{ "trigger": "TableLookupColumnForRow\tvoid <void>","contents": "TableLookupColumnForRow(${1:<filename>},${2:<search row num>},${3:<search column num>})"},
{ "trigger": "TableLookupFindCoreAsset\tvoid <void>","contents": "TableLookupFindCoreAsset(${1:<filename>})"},
{ "trigger": "TableLookupIString\tvoid <void>","contents": "TableLookupIString(${1:<filename>},${2:<search column num>},${3:<search value>},${4:<return value column num>})"},
{ "trigger": "TableLookupRow\tvoid <void>","contents": "TableLookupRow(${1:<filename>},${2:<row num>})"},
{ "trigger": "TableLookupRowCount\tvoid <void>","contents": "TableLookupRowCount(${1:<filename>})"},
{ "trigger": "TableLookupRowNum\tvoid <void>","contents": "TableLookupRowNum(${1:<filename>},${2:<search column num>},${3:<search value>})"},
{ "trigger": "Throw\tvoid <void>","contents": "Throw()"},
{ "trigger": "ToLower\tvoid <void>","contents": "ToLower(${1:<string>})"},
{ "trigger": "ToUpper\tvoid <void>","contents": "ToUpper(${1:<string>})"},
{ "trigger": "VectorCross\tvoid <void>","contents": "VectorCross(${1:<vector a>},${2:<vector b>})"},
{ "trigger": "VectorDot\tvoid <void>","contents": "VectorDot(${1:<vector a>},${2:<vector b>})"},
{ "trigger": "VectorFromLineToPoint\tvoid <void>","contents": "VectorFromLineToPoint(${1:<SegmentA>},${2:<SegmentB>},${3:<P>})"},
{ "trigger": "VectorLerp\tvoid <void>","contents": "VectorLerp(${1:<from>},${2:<to>},${3:<fraction>})"},
{ "trigger": "VectorNormalize\tvoid <void>","contents": "VectorNormalize(${1:<vector>})"},
{ "trigger": "VectorProjection\tvoid <void>","contents": "VectorProjection(${1:<vector a>},${2:<vector b>})"},
{ "trigger": "VectortoAngles\tvoid <void>","contents": "VectortoAngles(${1:<vector>})"},
{ "trigger": "Abs\tvoid Abs ","contents": "Abs(${1:<value>})"},
{ "trigger": "ACos\tvoid ACos ","contents": "ACos(${1:<cos value>})"},
{ "trigger": "array\tvoid array ","contents": "array(${1:<args>})"},
{ "trigger": "ASin\tvoid ASin ","contents": "ASin(${1:<sin value>})"},
{ "trigger": "ATan\tvoid ATan ","contents": "ATan(${1:<tan value>})"},
{ "trigger": "Ceil\tvoid Ceil ","contents": "Ceil(${1:<a>})"},
{ "trigger": "Cos\tvoid Cos ","contents": "Cos(${1:<angle>})"},
{ "trigger": "Float\tvoid Float ","contents": "Float(${1:<value>})"},
{ "trigger": "Floor\tvoid Floor ","contents": "Floor(${1:<a>})"},
{ "trigger": "Int\tvoid Int ","contents": "Int(${1:<value>})"},
{ "trigger": "IsInt\tvoid IsInt ","contents": "IsInt(${1:<variable>})"},
{ "trigger": "IsVec\tvoid IsVec ","contents": "IsVec(${1:<variable>})"},
{ "trigger": "Log\tvoid Log ","contents": "Log(${1:<number>})"},
{ "trigger": "Max\tvoid Max ","contents": "Max(${1:<a>},${2:<b>})"},
{ "trigger": "Min\tvoid Min ","contents": "Min(${1:<a>},${2:<b>})"},
{ "trigger": "Pow\tvoid Pow ","contents": "Pow(${1:<exp>})"},
{ "trigger": "Sin\tvoid Sin ","contents": "Sin(${1:<angle>})"},
{ "trigger": "Sqrt\tvoid Sqrt ","contents": "Sqrt(${1:<a>})"},
{ "trigger": "Tan\tvoid Tan ","contents": "Tan(${1:<angle>})"},
{ "trigger": "GetClones\tentity <void>","contents": "GetClones(${1:<local client num>})"},
{ "trigger": "GetEntArrayByType\tentity <void>","contents": "GetEntArrayByType(${1:<localclientnum>},${2:<type>})"},
{ "trigger": "GetKillCamEntity\tentity <void>","contents": "GetKillCamEntity(${1:<local_client_num>})"},
{ "trigger": "GetLocalPlayer\tentity <void>","contents": "GetLocalPlayer(${1:<local client num>})"},
{ "trigger": "GetLocalPlayers\tentity <void>","contents": "GetLocalPlayers()"},
{ "trigger": "GetNonPredictedLocalPlayer\tentity <void>","contents": "GetNonPredictedLocalPlayer(${1:<local client num>})"},
{ "trigger": "GetPlayerCorpse\tentity <void>","contents": "GetPlayerCorpse()"},
{ "trigger": "GetPlayerVehicle\tentity <void>","contents": "GetPlayerVehicle(${1:<player>})"},
{ "trigger": "PlayerBeingSpectated\tentity <void>","contents": "PlayerBeingSpectated(${1:<localClientNum>})"},
{ "trigger": "ServerObjective_GetObjectiveEntity\tentity <void>","contents": "ServerObjective_GetObjectiveEntity(${1:<localClientNum>},${2:<objectiveID>})"},
{ "trigger": "GadgetPulseGetOwner\tentity <entity>","contents": "GadgetPulseGetOwner()"},
{ "trigger": "GetOwner\tentity <entity>","contents": "GetOwner(${1:<localClientNum>})"},
{ "trigger": "GetParentEntity\tentity <entity>","contents": "GetParentEntity()"},
{ "trigger": "ZBarrierGetPiece\tentity <entity>","contents": "ZBarrierGetPiece(${1:<piece_index>})"},
{ "trigger": "AddAwarenessIndicator\tvoid <void>","contents": "AddAwarenessIndicator(${1:<pos>},${2:<material>})"},
{ "trigger": "AddBoltedFXExclusionVolume\tvoid <void>","contents": "AddBoltedFXExclusionVolume(${1:<localClientNum>},${2:<entity>},${3:<tag name>},${4:<half extents>},${5:<offset>})"},
{ "trigger": "AddFXExclusionVolume\tvoid <void>","contents": "AddFXExclusionVolume(${1:<localClientNum>},${2:<center>},${3:<angles>},${4:<half extents>})"},
{ "trigger": "AddZombieBoxWeapon\tvoid <void>","contents": "AddZombieBoxWeapon(${1:<weapon>},${2:<weaponModelName>},${3:<isDualWield>})"},
{ "trigger": "AimingAtFriendly\tvoid <void>","contents": "AimingAtFriendly()"},
{ "trigger": "AllocateSoundRandoms\tvoid <void>","contents": "AllocateSoundRandoms(${1:<num randoms>})"},
{ "trigger": "AllowActionSlotInput\tvoid <void>","contents": "AllowActionSlotInput(${1:<localClientNum>})"},
{ "trigger": "AllowRoundAnimation\tvoid <void>","contents": "AllowRoundAnimation(${1:<flag>})"},
{ "trigger": "AllowScoreboard\tvoid <void>","contents": "AllowScoreboard(${1:<localClientNum>})"},
{ "trigger": "BeamKill\tvoid <void>","contents": "BeamKill(${1:<localClientNum>},${2:<beam handle>})"},
{ "trigger": "BeamLaunch\tvoid <void>","contents": "BeamLaunch(${1:<localClientNum>},${2:<entity from>},${3:<tag from>},${4:<entity to>},${5:<tag to>},${6:<beam>})"},
{ "trigger": "BulletTracer\tvoid <void>","contents": "BulletTracer(${1:<start>},${2:<end>})"},
{ "trigger": "CaptureFrame\tvoid <void>","contents": "CaptureFrame(${1:<localClientNum>},${2:<name>})"},
{ "trigger": "CleanupSpawnedDynEnts\tvoid <void>","contents": "CleanupSpawnedDynEnts()"},
{ "trigger": "ClearExtraCam\tvoid <void>","contents": "ClearExtraCam()"},
{ "trigger": "ClearLastUpdatedCollectibles\tvoid <void>","contents": "ClearLastUpdatedCollectibles()"},
{ "trigger": "ClearStreamerRequest\tvoid <void>","contents": "ClearStreamerRequest(${1:<slot>})"},
{ "trigger": "ClientHasSnapshot\tvoid <void>","contents": "ClientHasSnapshot(${1:<local client>})"},
{ "trigger": "CloseLUIMenu\tvoid <void>","contents": "CloseLUIMenu(${1:<localClientNum>},${2:<menuIndex>})"},
{ "trigger": "CreateLUIMenu\tvoid <void>","contents": "CreateLUIMenu(${1:<localClientNum>},${2:<name>})"},
{ "trigger": "CreateSceneCodeImage\tvoid <void>","contents": "CreateSceneCodeImage(${1:<localClientNum>},${2:<name>})"},
{ "trigger": "CreateSoundRandom\tvoid <void>","contents": "CreateSoundRandom(${1:<position>},${2:<name>},${3:<min wait>},${4:<max wait>})"},
{ "trigger": "CreateUIModel\tvoid <void>","contents": "CreateUIModel(${1:<parentModel>},${2:<newPathName>})"},
{ "trigger": "DeleteFX\tvoid <void>","contents": "DeleteFX(${1:<localClientNum>},${2:<effect id>},${3:[deleteImmediate]})"},
{ "trigger": "DemoIsAnyFreeMoveCamera\tvoid <void>","contents": "DemoIsAnyFreeMoveCamera()"},
{ "trigger": "DemoIsDollyCamera\tvoid <void>","contents": "DemoIsDollyCamera()"},
{ "trigger": "DemoIsEditCamera\tvoid <void>","contents": "DemoIsEditCamera()"},
{ "trigger": "DemoIsMovieCamera\tvoid <void>","contents": "DemoIsMovieCamera()"},
{ "trigger": "DisableSpeedBlur\tvoid <void>","contents": "DisableSpeedBlur(${1:<localClientNum>})"},
{ "trigger": "EnableFrontendLockedWeaponOverlay\tvoid <void>","contents": "EnableFrontendLockedWeaponOverlay(${1:<localClientNum>},${2:<enable>})"},
{ "trigger": "EnableFrontendStreamingOverlay\tvoid <void>","contents": "EnableFrontendStreamingOverlay(${1:<localClientNum>},${2:<enable>},${3:<extracam>})"},
{ "trigger": "EnableFrontendTokenLockedWeaponOverlay\tvoid <void>","contents": "EnableFrontendTokenLockedWeaponOverlay(${1:<localClientNum>},${2:<enable>})"},
{ "trigger": "EnableSpeedBlur\tvoid <void>","contents": "EnableSpeedBlur(${1:<localClientNum>},${2:<amount>},${3:<inner radius>},${4:<inner outerradius>},${5:<velocityShouldScale>},${6:<velocityScale>},${7:<blurInTime>},${8:<blurOutTime>},${9:<shouldOffset>})"},
{ "trigger": "EnableThermalDraw\tvoid <void>","contents": "EnableThermalDraw(${1:<localClientNum>},${2:<enable>})"},
{ "trigger": "evSetRanges\tvoid <void>","contents": "evSetRanges(${1:<localClientNum>},${2:<geometryRange>},${3:<targetRange>})"},
{ "trigger": "EvStatus\tvoid <void>","contents": "EvStatus(${1:<localClientNum>})"},
{ "trigger": "FindStaticModelIndex\tvoid <void>","contents": "FindStaticModelIndex(${1:<vector pos>})"},
{ "trigger": "FindStaticModelIndexArray\tvoid <void>","contents": "FindStaticModelIndexArray(${1:<string targetname>})"},
{ "trigger": "FindVolumeDecalIndexArray\tvoid <void>","contents": "FindVolumeDecalIndexArray(${1:<string targetname>})"},
{ "trigger": "FlushSubtitles\tvoid <void>","contents": "FlushSubtitles(${1:<localClientNum>})"},
{ "trigger": "FootstepDoEverything\tvoid <void>","contents": "FootstepDoEverything()"},
{ "trigger": "FootstepDoFootstepFX\tvoid <void>","contents": "FootstepDoFootstepFX()"},
{ "trigger": "FootstepDoNothing\tvoid <void>","contents": "FootstepDoNothing()"},
{ "trigger": "FootstepDoSound\tvoid <void>","contents": "FootstepDoSound()"},
{ "trigger": "ForceAmbientRoom\tvoid <void>","contents": "ForceAmbientRoom(${1:<name>})"},
{ "trigger": "ForceGameModeMappings\tvoid <void>","contents": "ForceGameModeMappings(${1:<localClientNum>},${2:<modeName>})"},
{ "trigger": "ForceStreamBundle\tvoid <void>","contents": "ForceStreamBundle(${1:<name>})"},
{ "trigger": "ForceStreamMaterial\tvoid <void>","contents": "ForceStreamMaterial(${1:<material>},${2:[textureLods]})"},
{ "trigger": "ForceStreamWeaponRenderOptions\tvoid <void>","contents": "ForceStreamWeaponRenderOptions(${1:<localClientNum>},${2:<weapon>},${3:<weaponOptions>})"},
{ "trigger": "ForceStreamWeapons\tvoid <void>","contents": "ForceStreamWeapons()"},
{ "trigger": "ForceStreamXModel\tvoid <void>","contents": "ForceStreamXModel(${1:<model>},${2:[meshLodsToForce]},${3:[textureLodsToForce]})"},
{ "trigger": "ForceTModeVisible\tvoid <void>","contents": "ForceTModeVisible(${1:<entity>},${2:[visible]})"},
{ "trigger": "FreeCodeImage\tvoid <void>","contents": "FreeCodeImage(${1:<localClientNum>},${2:<name>})"},
{ "trigger": "FreeUIModel\tvoid <void>","contents": "FreeUIModel(${1:<modelToFree>})"},
{ "trigger": "GadgetSetInfrared\tvoid <void>","contents": "GadgetSetInfrared(${1:<localClientNum>},${2:<bool>})"},
{ "trigger": "GetActiveLocalClients\tvoid <void>","contents": "GetActiveLocalClients()"},
{ "trigger": "GetAnimStateCategory\tvoid <void>","contents": "GetAnimStateCategory()"},
{ "trigger": "GetBodyAccentColorCountForHero\tvoid <void>","contents": "GetBodyAccentColorCountForHero(${1:<localClientNum>},${2:<sessionMode>},${3:<heroIndex>},${4:<bodyIndex>})"},
{ "trigger": "GetCamAngles\tvoid <void>","contents": "GetCamAngles()"},
{ "trigger": "GetCamAnglesByLocalClientNum\tvoid <void>","contents": "GetCamAnglesByLocalClientNum(${1:<localClientNum>})"},
{ "trigger": "GetCameraSpikeCamStatic\tvoid <void>","contents": "GetCameraSpikeCamStatic(${1:<localClientNum>})"},
{ "trigger": "GetCamPos\tvoid <void>","contents": "GetCamPos()"},
{ "trigger": "GetCamPosByLocalClientNum\tvoid <void>","contents": "GetCamPosByLocalClientNum(${1:<localClientNum>})"},
{ "trigger": "GetCharacterCustomizationForXUID\tvoid <void>","contents": "GetCharacterCustomizationForXUID(${1:<localClientNum>},${2:<xuid>})"},
{ "trigger": "GetControllerPosition\tvoid <void>","contents": "GetControllerPosition(${1:<localClientNum>})"},
{ "trigger": "GetCurrentWeaponIncludingMelee\tvoid <void>","contents": "GetCurrentWeaponIncludingMelee(${1:<localClientNum>})"},
{ "trigger": "getCybercomType\tvoid <void>","contents": "getCybercomType()"},
{ "trigger": "GetDemoVersion\tvoid <void>","contents": "GetDemoVersion()"},
{ "trigger": "getdynent\tvoid <void>","contents": "getdynent(${1:<targetname>})"},
{ "trigger": "getdynentarray\tvoid <void>","contents": "getdynentarray(${1:targetname})"},
{ "trigger": "GetEquippedBodyAccentColorForHero\tvoid <void>","contents": "GetEquippedBodyAccentColorForHero(${1:<localClientNum>},${2:<sessionMode>},${3:<heroIndex>},${4:<bodyIndex>},${5:<colorIndex>},${6:[getForLobbyClient]})"},
{ "trigger": "GetEquippedBodyForHero\tvoid <void>","contents": "GetEquippedBodyForHero(${1:<localClientNum>},${2:<sessionMode>},${3:<heroIndex>})"},
{ "trigger": "GetEquippedBodyIndexForHero\tvoid <void>","contents": "GetEquippedBodyIndexForHero(${1:<localClientNum>},${2:<sessionMode>},${3:<heroIndex>},${4:[getForLobbyClient]})"},
{ "trigger": "GetEquippedCharacterIndexForLobbyClientHero\tvoid <void>","contents": "GetEquippedCharacterIndexForLobbyClientHero(${1:<localClientNum>},${2:<lobbyClientQueueIndex>})"},
{ "trigger": "GetEquippedHeadIndexForHero\tvoid <void>","contents": "GetEquippedHeadIndexForHero(${1:<localClientNum>},${2:<sessionMode>},${3:<getForLobbyClient>})"},
{ "trigger": "GetEquippedHelmetAccentColorForHero\tvoid <void>","contents": "GetEquippedHelmetAccentColorForHero(${1:<localClientNum>},${2:<sessionMode>},${3:<heroIndex>},${4:<helmetIndex>},${5:<colorIndex>},${6:[getForLobbyClient]})"},
{ "trigger": "GetEquippedHelmetForHero\tvoid <void>","contents": "GetEquippedHelmetForHero(${1:<localClientNum>},${2:<sessionMode>},${3:<heroIndex>})"},
{ "trigger": "GetEquippedHelmetIndexForHero\tvoid <void>","contents": "GetEquippedHelmetIndexForHero(${1:<localClientNum>},${2:<sessionMode>},${3:<heroIndex>},${4:[getForLobbyClient]})"},
{ "trigger": "GetEquippedHeroIndex\tvoid <void>","contents": "GetEquippedHeroIndex(${1:<localClientNum>},${2:<sessionMode>})"},
{ "trigger": "GetEquippedHeroMode\tvoid <void>","contents": "GetEquippedHeroMode(${1:<localClientNum>})"},
{ "trigger": "GetEquippedLoadoutItemForHero\tvoid <void>","contents": "GetEquippedLoadoutItemForHero(${1:<localClientNum>},${2:<heroIndex>})"},
{ "trigger": "GetEquippedShowcaseWeaponForHero\tvoid <void>","contents": "GetEquippedShowcaseWeaponForHero(${1:<localClientNum>},${2:<sessionMode>},${3:<heroIndex>},${4:[getForLobbyClient]})"},
{ "trigger": "GetFirstHeadOfGender\tvoid <void>","contents": "GetFirstHeadOfGender(${1:<gender>},${2:[sessionmode]})"},
{ "trigger": "GetFirstHeroOfGender\tvoid <void>","contents": "GetFirstHeroOfGender(${1:<gender>},${2:[sessionmode]})"},
{ "trigger": "GetFootstepStrings\tvoid <void>","contents": "GetFootstepStrings()"},
{ "trigger": "GetFXFromSurfaceTable\tvoid <void>","contents": "GetFXFromSurfaceTable(${1:<surfacefxtable>},${2:<surface type>})"},
{ "trigger": "GetGadgetPower\tvoid <void>","contents": "GetGadgetPower(${1:<localClientNum>},${2:[slot]})"},
{ "trigger": "GetGlobalUIModel\tvoid <void>","contents": "GetGlobalUIModel()"},
{ "trigger": "GetHeadGender\tvoid <void>","contents": "GetHeadGender(${1:<headIndex>},${2:[sessionmode]})"},
{ "trigger": "GetHealthOverlayTime\tvoid <void>","contents": "GetHealthOverlayTime(${1:<localClientNum>})"},
{ "trigger": "GetHeliDamageState\tvoid <void>","contents": "GetHeliDamageState()"},
{ "trigger": "GetHelmetAccentColorCountForHero\tvoid <void>","contents": "GetHelmetAccentColorCountForHero(${1:<localClientNum>},${2:<heroIndex>},${3:<helmetIndex>})"},
{ "trigger": "GetHeroBodyModelIndices\tvoid <void>","contents": "GetHeroBodyModelIndices(${1:<heroIndex>},${2:[sessionmode]})"},
{ "trigger": "GetHeroes\tvoid <void>","contents": "GetHeroes(${1:[sessionmode]})"},
{ "trigger": "GetHeroGender\tvoid <void>","contents": "GetHeroGender(${1:<heroIndex>},${2:[sessionmode]})"},
{ "trigger": "GetHeroHeadModelIndices\tvoid <void>","contents": "GetHeroHeadModelIndices()"},
{ "trigger": "GetHeroHelmetModelIndices\tvoid <void>","contents": "GetHeroHelmetModelIndices(${1:<heroIndex>},${2:[sessionmode]})"},
{ "trigger": "GetInKillcam\tvoid <void>","contents": "GetInKillcam(${1:<local_client_num>})"},
{ "trigger": "GetItemGroupForWeaponName\tvoid <void>","contents": "GetItemGroupForWeaponName(${1:<weaponName>})"},
{ "trigger": "GetKnownLength\tvoid <void>","contents": "GetKnownLength(${1:<playbackId>})"},
{ "trigger": "GetLocalClientAngles\tvoid <void>","contents": "GetLocalClientAngles(${1:<client>})"},
{ "trigger": "GetLocalClientEyePos\tvoid <void>","contents": "GetLocalClientEyePos(${1:<client>})"},
{ "trigger": "GetLocalClientFOV\tvoid <void>","contents": "GetLocalClientFOV(${1:<client>})"},
{ "trigger": "GetLocalClientPos\tvoid <void>","contents": "GetLocalClientPos(${1:<client>})"},
{ "trigger": "GetLocalPlayerTeam\tvoid <void>","contents": "GetLocalPlayerTeam(${1:<localClientNum>})"},
{ "trigger": "GetLUIMenu\tvoid <void>","contents": "GetLUIMenu(${1:<localClientNum>},${2:<menuName>})"},
{ "trigger": "GetLUIMenuData\tvoid <void>","contents": "GetLUIMenuData(${1:<localClientNum>},${2:<menuIndex>},${3:<menuDataName>})"},
{ "trigger": "GetMapCenter\tvoid <void>","contents": "GetMapCenter()"},
{ "trigger": "GetMaxLocalClients\tvoid <void>","contents": "GetMaxLocalClients()"},
{ "trigger": "GetMigrationStatus\tvoid <void>","contents": "GetMigrationStatus()"},
{ "trigger": "GetNumFreeEntities\tvoid <void>","contents": "GetNumFreeEntities(${1:<local client number>})"},
{ "trigger": "GetPlaybackTime\tvoid <void>","contents": "GetPlaybackTime(${1:<playbackId>})"},
{ "trigger": "GetRealTime\tvoid <void>","contents": "GetRealTime()"},
{ "trigger": "GetRevealPulseMaxRadius\tvoid <void>","contents": "GetRevealPulseMaxRadius(${1:<localClientNum>})"},
{ "trigger": "GetRevealPulseOrigin\tvoid <void>","contents": "GetRevealPulseOrigin(${1:<localClientNum>})"},
{ "trigger": "GetRevealPulseRadius\tvoid <void>","contents": "GetRevealPulseRadius(${1:<localClientNum>})"},
{ "trigger": "GetRope\tvoid <void>","contents": "GetRope(${1:<targetname>})"},
{ "trigger": "GetServerHighestClientFieldVersion\tvoid <void>","contents": "GetServerHighestClientFieldVersion()"},
{ "trigger": "GetServerTime\tvoid <void>","contents": "GetServerTime(${1:<localClientNum>})"},
{ "trigger": "GetServerVolumetricFogDensity\tvoid <void>","contents": "GetServerVolumetricFogDensity(${1:<localClientNum>})"},
{ "trigger": "GetShoutcasterSetting\tvoid <void>","contents": "GetShoutcasterSetting(${1:<setting>})"},
{ "trigger": "GetSoundFromSurfaceTable\tvoid <void>","contents": "GetSoundFromSurfaceTable(${1:<surfacefxtable>},${2:<surface type>})"},
{ "trigger": "GetStreamerRequestProgress\tvoid <void>","contents": "GetStreamerRequestProgress(${1:<slot>})"},
{ "trigger": "GetStreamingProgress\tvoid <void>","contents": "GetStreamingProgress()"},
{ "trigger": "GetSurfaceStrings\tvoid <void>","contents": "GetSurfaceStrings()"},
{ "trigger": "GetSystemTime\tvoid <void>","contents": "GetSystemTime(${1:[ignore timezone]})"},
{ "trigger": "GetTargetLockEntity\tvoid <void>","contents": "GetTargetLockEntity(${1:<localclientnum>})"},
{ "trigger": "GetTargetLockEntityArray\tvoid <void>","contents": "GetTargetLockEntityArray()"},
{ "trigger": "GetTopPlayersBodyModel\tvoid <void>","contents": "GetTopPlayersBodyModel(${1:<localClientNum>},${2:<topPlayerIndex>})"},
{ "trigger": "GetTopPlayersBodyRenderOptions\tvoid <void>","contents": "GetTopPlayersBodyRenderOptions(${1:<localClientNum>},${2:<topPlayerIndex>})"},
{ "trigger": "GetTopPlayersGesture\tvoid <void>","contents": "GetTopPlayersGesture(${1:<localClientNum>},${2:<topPlayerIndex>},${3:<CharacterGestureTypes>})"},
{ "trigger": "GetTopPlayersHelmetModel\tvoid <void>","contents": "GetTopPlayersHelmetModel(${1:<localClientNum>},${2:<topPlayerIndex>})"},
{ "trigger": "GetTopPlayersHelmetRenderOptions\tvoid <void>","contents": "GetTopPlayersHelmetRenderOptions(${1:<localClientNum>},${2:<topPlayerIndex>})"},
{ "trigger": "GetTopPlayersIndex\tvoid <void>","contents": "GetTopPlayersIndex(${1:<localClientNum>})"},
{ "trigger": "GetTopPlayersTaunt\tvoid <void>","contents": "GetTopPlayersTaunt(${1:<localClientNum>},${2:<topPlayerIndex>},${3:<CharacterGestureTypes>})"},
{ "trigger": "GetTopPlayersTeam\tvoid <void>","contents": "GetTopPlayersTeam(${1:<localClientNum>},${2:<topPlayerIndex>})"},
{ "trigger": "GetTopPlayersWeaponInfo\tvoid <void>","contents": "GetTopPlayersWeaponInfo(${1:<localClientNum>},${2:<topPlayerIndex>})"},
{ "trigger": "GetTopPlayersWeaponModel\tvoid <void>","contents": "GetTopPlayersWeaponModel(${1:<localClientNum>},${2:<topPlayerIndex>})"},
{ "trigger": "GetTopPlayersWeaponRenderOptions\tvoid <void>","contents": "GetTopPlayersWeaponRenderOptions(${1:<localClientNum>},${2:<topPlayerIndex>})"},
{ "trigger": "GetTopScorerCount\tvoid <void>","contents": "GetTopScorerCount(${1:<localClientNum>})"},
{ "trigger": "GetTotalAmmo\tvoid <void>","contents": "GetTotalAmmo(${1:<localClientNum>},${2:<weaponName>})"},
{ "trigger": "GetUIModel\tvoid <void>","contents": "GetUIModel(${1:<parentModel>},${2:<lookupModelName>})"},
{ "trigger": "GetUIModelForController\tvoid <void>","contents": "GetUIModelForController(${1:<localClientNum>})"},
{ "trigger": "GetUIModelValue\tvoid <void>","contents": "GetUIModelValue(${1:<model>})"},
{ "trigger": "GetVisionPulseMaxRadius\tvoid <void>","contents": "GetVisionPulseMaxRadius(${1:<localClientNum>})"},
{ "trigger": "GetVisionPulseRadius\tvoid <void>","contents": "GetVisionPulseRadius(${1:<localClientNum>})"},
{ "trigger": "GetVisionSetNaked\tvoid <void>","contents": "GetVisionSetNaked(${1:<localClientNum>})"},
{ "trigger": "GetVRCamAnglesByLocalClientNum\tvoid <void>","contents": "GetVRCamAnglesByLocalClientNum(${1:<localClientNum>})"},
{ "trigger": "GetVRCamPosByLocalClientNum\tvoid <void>","contents": "GetVRCamPosByLocalClientNum(${1:<localClientNum>})"},
{ "trigger": "GetVRControllerAngles\tvoid <void>","contents": "GetVRControllerAngles(${1:<localClientNum>},${2:<handIdx>})"},
{ "trigger": "GetVRControllerGripButton\tvoid <void>","contents": "GetVRControllerGripButton(${1:<localClientNum>},${2:<handIdx>})"},
{ "trigger": "GetVRControllerPosition\tvoid <void>","contents": "GetVRControllerPosition(${1:<localClientNum>},${2:<handIdx>})"},
{ "trigger": "GetVRControllerXButton\tvoid <void>","contents": "GetVRControllerXButton(${1:<localClientNum>},${2:<handIdx>})"},
{ "trigger": "GetWeaponChargeLevel\tvoid <void>","contents": "GetWeaponChargeLevel()"},
{ "trigger": "GetWeaponHackRatio\tvoid <void>","contents": "GetWeaponHackRatio(${1:<localClientNum>})"},
{ "trigger": "GetWeaponWithAttachments\tvoid <void>","contents": "GetWeaponWithAttachments(${1:<weaponname>})"},
{ "trigger": "GetWorldFogScriptID\tvoid <void>","contents": "GetWorldFogScriptID(${1:<localClientNum>})"},
{ "trigger": "GetXCamMouseControl\tvoid <void>","contents": "GetXCamMouseControl(${1:<localClientNum>})"},
{ "trigger": "HideStaticModel\tvoid <void>","contents": "HideStaticModel(${1:<smodelIndex>})"},
{ "trigger": "HideVolumeDecal\tvoid <void>","contents": "HideVolumeDecal(${1:<volume decal Index>})"},
{ "trigger": "IGCActive\tvoid <void>","contents": "IGCActive(${1:<localClientNum>},${2:<enable>})"},
{ "trigger": "InitClientObjectives\tvoid <void>","contents": "InitClientObjectives(${1:<localClientNum>})"},
{ "trigger": "IsCameraSpikeToggled\tvoid <void>","contents": "IsCameraSpikeToggled(${1:<localClientNum>})"},
{ "trigger": "IsDemoPlaying\tvoid <void>","contents": "IsDemoPlaying()"},
{ "trigger": "IsDynEntValid\tvoid <void>","contents": "IsDynEntValid(${1:<dynent>})"},
{ "trigger": "IsFriendly\tvoid <void>","contents": "IsFriendly(${1:<localclientnum>},${2:[predicted]})"},
{ "trigger": "IsFXPlaying\tvoid <void>","contents": "IsFXPlaying(${1:<localClientNum>},${2:<effect id>})"},
{ "trigger": "IsIGCActive\tvoid <void>","contents": "IsIGCActive(${1:<localClientNum>})"},
{ "trigger": "IsInHelicopter\tvoid <void>","contents": "IsInHelicopter(${1:<localClientNum>})"},
{ "trigger": "IsInScrCam\tvoid <void>","contents": "IsInScrCam(${1:<localClientNum>})"},
{ "trigger": "IsLocalClientDead\tvoid <void>","contents": "IsLocalClientDead()"},
{ "trigger": "IsLuiEnabled\tvoid <void>","contents": "IsLuiEnabled()"},
{ "trigger": "IsMatureContentEnabled\tvoid <void>","contents": "IsMatureContentEnabled()"},
{ "trigger": "IsOnTurret\tvoid <void>","contents": "IsOnTurret(${1:<localClientNum>})"},
{ "trigger": "IsPlayingLoopSound\tvoid <void>","contents": "IsPlayingLoopSound(${1:[alias]})"},
{ "trigger": "IsShoutcaster\tvoid <void>","contents": "IsShoutcaster(${1:<localClientNum>},${2:[checkFistPerson]})"},
{ "trigger": "IsShowBloodEnabled\tvoid <void>","contents": "IsShowBloodEnabled()"},
{ "trigger": "IsShowGibsEnabled\tvoid <void>","contents": "IsShowGibsEnabled()"},
{ "trigger": "IsSpectating\tvoid <void>","contents": "IsSpectating(${1:<localClientNum>},${2:[checkFistPerson]})"},
{ "trigger": "IsStereoOn\tvoid <void>","contents": "IsStereoOn()"},
{ "trigger": "IsSwimming\tvoid <void>","contents": "IsSwimming(${1:<localClientNum>})"},
{ "trigger": "IsThirdPerson\tvoid <void>","contents": "IsThirdPerson()"},
{ "trigger": "IsUnderwater\tvoid <void>","contents": "IsUnderwater(${1:<localClientNum>})"},
{ "trigger": "IsVisibleByPlayer\tvoid <void>","contents": "IsVisibleByPlayer()"},
{ "trigger": "KillFX\tvoid <void>","contents": "KillFX(${1:<localClientNum>},${2:<effect id>})"},
{ "trigger": "KillRadiantExploder\tvoid <void>","contents": "KillRadiantExploder(${1:<localClientNum>},${2:<exploderId>})"},
{ "trigger": "launchdynent\tvoid <void>","contents": "launchdynent(${1:<dynent>},${2:<force>},${3:[hitp]})"},
{ "trigger": "LinkToCamera\tvoid <void>","contents": "LinkToCamera(${1:<linkType>},${2:[offset]})"},
{ "trigger": "LoadSiegeAnim\tvoid <void>","contents": "LoadSiegeAnim(${1:<anim_name>})"},
{ "trigger": "LocalClientActive\tvoid <void>","contents": "LocalClientActive(${1:<client>})"},
{ "trigger": "LuiDisable\tvoid <void>","contents": "LuiDisable(${1:<localclientnum>})"},
{ "trigger": "LuiEnable\tvoid <void>","contents": "LuiEnable(${1:<localclientnum>},${2:<menuname>})"},
{ "trigger": "LuiLoad\tvoid <void>","contents": "LuiLoad()"},
{ "trigger": "MapMaterialIndex\tvoid <void>","contents": "MapMaterialIndex(${1:<localClientNum>},${2:<materialName>})"},
{ "trigger": "MapShaderConstant\tvoid <void>","contents": "MapShaderConstant(${1:<localClientNum>},${2:<index>},${3:<constant name>},${4:[x]},${5:[y]},${6:[z]},${7:[w]})"},
{ "trigger": "MarkAsDirty\tvoid <void>","contents": "MarkAsDirty()"},
{ "trigger": "MisdirectionEnable\tvoid <void>","contents": "MisdirectionEnable(${1:<localClientNum>},${2:<bool>})"},
{ "trigger": "Objective_FlipIcon\tvoid <void>","contents": "Objective_FlipIcon(${1:<localClientNum>},${2:<objectiveID>},${3:[shouldFlipMaterial]})"},
{ "trigger": "Objective_SetIcon\tvoid <void>","contents": "Objective_SetIcon(${1:<localClientNum>},${2:<objectiveNumber>},${3:<materialName>})"},
{ "trigger": "Objective_SetIconSize\tvoid <void>","contents": "Objective_SetIconSize(${1:<localClientNum>},${2:<objective_number>},${3:<scale>})"},
{ "trigger": "Objective_SetStencil\tvoid <void>","contents": "Objective_SetStencil(${1:<localClientNum>},${2:<objective_number>},${3:<stencil>})"},
{ "trigger": "OED_NightVision_Reset\tvoid <void>","contents": "OED_NightVision_Reset(${1:<entity>})"},
{ "trigger": "OpenLUIMenu\tvoid <void>","contents": "OpenLUIMenu(${1:<localClientNum>},${2:<menuIndex>})"},
{ "trigger": "OpenLUIPopup\tvoid <void>","contents": "OpenLUIPopup(${1:<localClientNum>},${2:<name>})"},
{ "trigger": "PlayExtraCamXCam\tvoid <void>","contents": "PlayExtraCamXCam(${1:<xcam name>},${2:[lerp_duration]},${3:[camera_name]},${4:[animation_name]},${5:[origin]},${6:[angles]},${7:[target]})"},
{ "trigger": "PlayFXOnDynEnt\tvoid <void>","contents": "PlayFXOnDynEnt(${1:<effect id>},${2:<dynent>})"},
{ "trigger": "PlayMainCamXCam\tvoid <void>","contents": "PlayMainCamXCam(${1:<localClientNum>},${2:<xcam name>},${3:[lerp_duration]},${4:[camera_name]},${5:[animation_name]},${6:[origin]},${7:[angles]},${8:[target]})"},
{ "trigger": "PlayRadiantExploder\tvoid <void>","contents": "PlayRadiantExploder(${1:<localClientNum>},${2:<exploderId>})"},
{ "trigger": "PlayTagFXSet\tvoid <void>","contents": "PlayTagFXSet(${1:<localClientNum>},${2:<tagfxset>},${3:<entity>})"},
{ "trigger": "PlayViewmodelFX\tvoid <void>","contents": "PlayViewmodelFX(${1:<local_client_num>},${2:<name>},${3:<tag>})"},
{ "trigger": "PopulateScriptDebugMenu\tvoid <void>","contents": "PopulateScriptDebugMenu(${1:<localClientNum>},${2:<array>})"},
{ "trigger": "Project2Dto3D\tvoid <void>","contents": "Project2Dto3D(${1:<clientnum>},${2:<x>},${3:<y>},${4:<depth>})"},
{ "trigger": "Project3Dto2D\tvoid <void>","contents": "Project3Dto2D(${1:<clientnum>},${2:<world_coordinate>})"},
{ "trigger": "ReCacheLeaderboards\tvoid <void>","contents": "ReCacheLeaderboards()"},
{ "trigger": "RegisterRewindFX\tvoid <void>","contents": "RegisterRewindFX(${1:<local_client_num>},${2:<name>})"},
{ "trigger": "RemoveFXExclusionVolume\tvoid <void>","contents": "RemoveFXExclusionVolume(${1:<localClientNum>},${2:<volumeID>})"},
{ "trigger": "RemoveZombieBoxWeapon\tvoid <void>","contents": "RemoveZombieBoxWeapon(${1:<weapon>})"},
{ "trigger": "RenderHealthOverlay\tvoid <void>","contents": "RenderHealthOverlay(${1:<localClientNum>})"},
{ "trigger": "RenderHealthOverlayHealth\tvoid <void>","contents": "RenderHealthOverlayHealth(${1:<localClientNum>})"},
{ "trigger": "ResetWeaponCosts\tvoid <void>","contents": "ResetWeaponCosts(${1:<local client num>})"},
{ "trigger": "ResetZombieBoxWeapons\tvoid <void>","contents": "ResetZombieBoxWeapons()"},
{ "trigger": "RopeGetPosition\tvoid <void>","contents": "RopeGetPosition(${1:<ropeid>},${2:<frac>})"},
{ "trigger": "RopePulse\tvoid <void>","contents": "RopePulse(${1:<origin>},${2:<innerRadius>},${3:<outerRadius>},${4:<innerDamage>},${5:<outerDamage>})"},
{ "trigger": "ServerFieldIncrement\tvoid <void>","contents": "ServerFieldIncrement(${1:<player>},${2:<name>})"},
{ "trigger": "serverfieldsetval\tvoid <void>","contents": "serverfieldsetval(${1:<player>},${2:<name>},${3:<value>})"},
{ "trigger": "ServerObjective_GetObjective\tvoid <void>","contents": "ServerObjective_GetObjective(${1:<localClientNum>},${2:<objectiveName>})"},
{ "trigger": "ServerObjective_GetObjectiveGameModeFlags\tvoid <void>","contents": "ServerObjective_GetObjectiveGameModeFlags(${1:<localClientNum>},${2:<objectiveID>})"},
{ "trigger": "ServerObjective_GetObjectiveOrigin\tvoid <void>","contents": "ServerObjective_GetObjectiveOrigin(${1:<localClientNum>},${2:<objectiveID>})"},
{ "trigger": "ServerObjective_GetObjectiveProgress\tvoid <void>","contents": "ServerObjective_GetObjectiveProgress(${1:<localClientNum>},${2:<objectiveID>})"},
{ "trigger": "ServerObjective_GetObjectiveTeam\tvoid <void>","contents": "ServerObjective_GetObjectiveTeam(${1:<localClientNum>},${2:<objectiveID>})"},
{ "trigger": "SessionModeIsCampaignDeadOpsGame\tvoid <void>","contents": "SessionModeIsCampaignDeadOpsGame()"},
{ "trigger": "SetAllowXCamRightStickRotation\tvoid <void>","contents": "SetAllowXCamRightStickRotation(${1:<localClientNum>},${2:<newValue>})"},
{ "trigger": "SetAmbientSnapshot\tvoid <void>","contents": "SetAmbientSnapshot(${1:<name>})"},
{ "trigger": "SetBeastModeIconMaterial\tvoid <void>","contents": "SetBeastModeIconMaterial(${1:<iconid>},${2:<materialname>})"},
{ "trigger": "SetBGBCost\tvoid <void>","contents": "SetBGBCost(${1:<local client num>},${2:<cost>})"},
{ "trigger": "SetBlurByLocalClientNum\tvoid <void>","contents": "SetBlurByLocalClientNum(${1:<localClientNum>},${2:<blurFinalValue>},${3:<blurTime>})"},
{ "trigger": "SetCameraSpikeCamActive\tvoid <void>","contents": "SetCameraSpikeCamActive(${1:<localClientNum>},${2:<active>})"},
{ "trigger": "SetCameraSpikeCamAngles\tvoid <void>","contents": "SetCameraSpikeCamAngles(${1:<localClientNum>},${2:<angles>})"},
{ "trigger": "SetCameraSpikeCamEntity\tvoid <void>","contents": "SetCameraSpikeCamEntity(${1:<localClientNum>},${2:<entity>})"},
{ "trigger": "SetCameraSpikeCamOrigin\tvoid <void>","contents": "SetCameraSpikeCamOrigin(${1:<localClientNum>},${2:<origin>})"},
{ "trigger": "SetCameraSpikeCamStatic\tvoid <void>","contents": "SetCameraSpikeCamStatic(${1:<localClientNum>},${2:<active>})"},
{ "trigger": "SetClientVolumetricFog\tvoid <void>","contents": "SetClientVolumetricFog(${1:<startDist>},${2:<halfwayDist>},${3:<halfwayHeight>},${4:<baseHeight>},${5:<red>},${6:<green>},${7:<blue>},${8:<fogColorScale>},${9:[sunFogColorR]},${10:[sunFogColorG]},${11:[sunFogColorB]},${12:[sunFogDirX]},${13:[sunFogDirY]},${14:[sunFogDirZ]},${15:[sunFogStartAng]},${16:[sunFogEndAng]},${17:[]},${18:[fogMaxOpacity]})"},
{ "trigger": "SetDamageDirectionIndicator\tvoid <void>","contents": "SetDamageDirectionIndicator(${1:<indicator>})"},
{ "trigger": "SetDynEntBodyRenderOptionsPacked\tvoid <void>","contents": "SetDynEntBodyRenderOptionsPacked(${1:dynent},${2:<packed render options>})"},
{ "trigger": "SetDynEntEnabled\tvoid <void>","contents": "SetDynEntEnabled(${1:dynent},${2:[enabled]})"},
{ "trigger": "SetEntBeastModeIconType\tvoid <void>","contents": "SetEntBeastModeIconType(${1:<iconid>},${2:<location>})"},
{ "trigger": "SetExposureActiveBank\tvoid <void>","contents": "SetExposureActiveBank(${1:<localClientNum>},${2:<bank mask>})"},
{ "trigger": "SetExposureIgnoreTeleport\tvoid <void>","contents": "SetExposureIgnoreTeleport(${1:<localClientNum>},${2:<enable>})"},
{ "trigger": "SetExposureInstantSnap\tvoid <void>","contents": "SetExposureInstantSnap(${1:<localClientNum>},${2:<enable>})"},
{ "trigger": "SetExtraCam\tvoid <void>","contents": "SetExtraCam(${1:<camera index>},${2:<rendered width>},${3:<rendered height>})"},
{ "trigger": "SetExtraCamFocalLength\tvoid <void>","contents": "SetExtraCamFocalLength(${1:<camera index>},${2:<fov>})"},
{ "trigger": "SetExtraCamRenderReady\tvoid <void>","contents": "SetExtraCamRenderReady(${1:<jobIdx>})"},
{ "trigger": "SetFilterBitFlag\tvoid <void>","contents": "SetFilterBitFlag(${1:<localClientNum>},${2:<filterIndex>},${3:<bitIndex>},${4:<setOrClear>})"},
{ "trigger": "SetFilterPassCodeTexture\tvoid <void>","contents": "SetFilterPassCodeTexture(${1:<localClientNum>},${2:<filterIndex>},${3:<passIndex>},${4:<texture Index>},${5:<texture name>})"},
{ "trigger": "SetFilterPassConstant\tvoid <void>","contents": "SetFilterPassConstant(${1:<filterIndex>},${2:<passIndex>},${3:<constantIndex>},${4:<value>})"},
{ "trigger": "SetFilterPassEnabled\tvoid <void>","contents": "SetFilterPassEnabled(${1:<localClientNum>},${2:<filterIndex>},${3:<passIndex>},${4:<passEnable>},${5:[hdrFilter>]},${6:[firstPersonOnly>]})"},
{ "trigger": "SetFilterPassMaterial\tvoid <void>","contents": "SetFilterPassMaterial(${1:<localClientNum>},${2:<filterIndex>},${3:<passIndex>},${4:<materialIndex>})"},
{ "trigger": "SetFilterPassQuads\tvoid <void>","contents": "SetFilterPassQuads(${1:<localClientNum>},${2:<filterIndex>},${3:<passIndex>},${4:<passQuads>})"},
{ "trigger": "SetFriendlyNameDraw\tvoid <void>","contents": "SetFriendlyNameDraw(${1:<onOff>})"},
{ "trigger": "SetFXIgnorePause\tvoid <void>","contents": "SetFXIgnorePause(${1:<localClientNum>},${2:<effect id>},${3:<ignore pause>})"},
{ "trigger": "SetFXOutdoor\tvoid <void>","contents": "SetFXOutdoor(${1:<localClientNum>},${2:<effect id>})"},
{ "trigger": "SetFXTeam\tvoid <void>","contents": "SetFXTeam(${1:<localClientNum>},${2:<effect handle >},${3:<entity or team>},${4:<invert team>})"},
{ "trigger": "SetGenericSceneValue\tvoid <void>","contents": "SetGenericSceneValue(${1:<localClientNum>},${2:<index>},${3:<value>})"},
{ "trigger": "SetGlobalFutz\tvoid <void>","contents": "SetGlobalFutz(${1:<name>})"},
{ "trigger": "SetGroupSnapshot\tvoid <void>","contents": "SetGroupSnapshot(${1:<name>})"},
{ "trigger": "SetHealthSnapshot\tvoid <void>","contents": "SetHealthSnapshot(${1:<name>},${2:<amount>})"},
{ "trigger": "setInTacticalHud\tvoid <void>","contents": "setInTacticalHud(${1:<onOff>})"},
{ "trigger": "SetLevelFadeSnapshot\tvoid <void>","contents": "SetLevelFadeSnapshot(${1:<name>},${2:<amount>})"},
{ "trigger": "SetLitFogBank\tvoid <void>","contents": "SetLitFogBank(${1:<localClientNum>},${2:<scriptid>},${3:<bank>},${4:<time>})"},
{ "trigger": "SetLocalRadarEnabled\tvoid <void>","contents": "SetLocalRadarEnabled(${1:<localClientNum>},${2:<enabled>})"},
{ "trigger": "SetLocalRadarPosition\tvoid <void>","contents": "SetLocalRadarPosition(${1:<localClientNum>},${2:<position>})"},
{ "trigger": "SetLoopState\tvoid <void>","contents": "SetLoopState(${1:<aliasname>},${2:<attenuation>},${3:<pitch>},${4:[attenuation_rate]},${5:[pitch_rate]})"},
{ "trigger": "SetLUIMenuData\tvoid <void>","contents": "SetLUIMenuData(${1:<localClientNum>},${2:<menuIndex>},${3:<menuDataName>},${4:<menuDataValue>})"},
{ "trigger": "SetLutScriptIndex\tvoid <void>","contents": "SetLutScriptIndex(${1:<localClientNum>},${2:<lut index>})"},
{ "trigger": "SetLutVolumeActiveBank\tvoid <void>","contents": "SetLutVolumeActiveBank(${1:<localClientNum>},${2:<bank mask>})"},
{ "trigger": "SetMapLatLong\tvoid <void>","contents": "SetMapLatLong(${1:<mapX>},${2:<mapY>},${3:<longitude>},${4:<latitude>})"},
{ "trigger": "SetOverlayConstant\tvoid <void>","contents": "SetOverlayConstant(${1:<localClientNum>},${2:<overlayIndex>},${3:<constantIndex>},${4:<value>})"},
{ "trigger": "SetOverlayEnabled\tvoid <void>","contents": "SetOverlayEnabled(${1:<overlayIndex>},${2:<enable>})"},
{ "trigger": "SetOverlayMaterial\tvoid <void>","contents": "SetOverlayMaterial(${1:<localClientNum>},${2:<overlayIndex>},${3:<materialIndex>},${4:<sortIndex>})"},
{ "trigger": "SetPBGActiveBank\tvoid <void>","contents": "SetPBGActiveBank(${1:<localClientNum>},${2:<bank mask>})"},
{ "trigger": "SetRenderInThirdPersonSpectate\tvoid <void>","contents": "SetRenderInThirdPersonSpectate(${1:<enable>})"},
{ "trigger": "SetRimIntensity\tvoid <void>","contents": "SetRimIntensity(${1:<localClientNum>},${2:<rimIntensity>})"},
{ "trigger": "SetRippleWave\tvoid <void>","contents": "SetRippleWave(${1:<client>},${2:<center xpos>},${3:<center ypos>},${4:<width>},${5:<speed scale>},${6:<amplitude width ratio>},${7:<fade in start>},${8:<fade in end>},${9:<fade out start>},${10:<fade out end>})"},
{ "trigger": "SetScriptStreamBias\tvoid <void>","contents": "SetScriptStreamBias(${1:<bias>})"},
{ "trigger": "SetServerVolumetricFogDensity\tvoid <void>","contents": "SetServerVolumetricFogDensity(${1:<localClientNum>},${2:<density>},${3:<time>})"},
{ "trigger": "setshaderconstant\tvoid <void>","contents": "setshaderconstant(${1:<localClientNum>},${2:<index>},${3:<x>},${4:<y>},${5:<z>},${6:<w>})"},
{ "trigger": "SetShowcaseWeaponPaintshopXUID\tvoid <void>","contents": "SetShowcaseWeaponPaintshopXUID()"},
{ "trigger": "SetSModelSAnimShot\tvoid <void>","contents": "SetSModelSAnimShot(${1:<target name>},${2:<int>},${3:[time]},${4:[loop]},${5:[append]},${6:[blend]},${7:[frames to blend]})"},
{ "trigger": "SetSoundContext\tvoid <void>","contents": "SetSoundContext(${1:<type>},${2:<value>})"},
{ "trigger": "SetSoundPitch\tvoid <void>","contents": "SetSoundPitch(${1:<playbackId>},${2:<pitch>})"},
{ "trigger": "SetSoundPitchRate\tvoid <void>","contents": "SetSoundPitchRate(${1:<playbackId>},${2:<pitchRate>})"},
{ "trigger": "SetSoundVolume\tvoid <void>","contents": "SetSoundVolume(${1:<playbackId>},${2:<attenuation>})"},
{ "trigger": "SetSoundVolumeRate\tvoid <void>","contents": "SetSoundVolumeRate(${1:<playbackId>},${2:<attenuationRate>})"},
{ "trigger": "SetStreamerRequest\tvoid <void>","contents": "SetStreamerRequest(${1:<slot>},${2:<name>})"},
{ "trigger": "SetTeamReviveIcon\tvoid <void>","contents": "SetTeamReviveIcon(${1:<team>},${2:<material>})"},
{ "trigger": "SetThirdPerson\tvoid <void>","contents": "SetThirdPerson(${1:<onOff>})"},
{ "trigger": "SetUIModelValue\tvoid <void>","contents": "SetUIModelValue(${1:<model>},${2:<value>})"},
{ "trigger": "SetUkkoScriptIndex\tvoid <void>","contents": "SetUkkoScriptIndex(${1:<localClientNum>},${2:<ukko index>},${3:<ukko blend>})"},
{ "trigger": "SetupClientFieldAnimSpeedCallbacks\tvoid <void>","contents": "SetupClientFieldAnimSpeedCallbacks()"},
{ "trigger": "setupclientfieldcodecallbacks\tvoid <void>","contents": "setupclientfieldcodecallbacks()"},
{ "trigger": "SetupClientFieldLuiCodeCallbacks\tvoid <void>","contents": "SetupClientFieldLuiCodeCallbacks()"},
{ "trigger": "SetWaveWaterEnabled\tvoid <void>","contents": "SetWaveWaterEnabled(${1:<water name>},${2:<enable>})"},
{ "trigger": "SetWaveWaterHeight\tvoid <void>","contents": "SetWaveWaterHeight(${1:<water name>},${2:<height>})"},
{ "trigger": "SetWeaponCosts\tvoid <void>","contents": "SetWeaponCosts(${1:<local client num>},${2:<weapon>},${3:<weaponCost>},${4:<ammoCost>},${5:<playerAmmoCost>})"},
{ "trigger": "SModelAnimCmd\tvoid <void>","contents": "SModelAnimCmd(${1:<target>},${2:<cmd>},${3:[cmd]})"},
{ "trigger": "SoundLineEmitter\tvoid <void>","contents": "SoundLineEmitter(${1:<alias>},${2:<origin 1>},${3:<origin 2>})"},
{ "trigger": "SoundLoopEmitter\tvoid <void>","contents": "SoundLoopEmitter(${1:<alias>},${2:<position>})"},
{ "trigger": "SoundPlayAutoFX\tvoid <void>","contents": "SoundPlayAutoFX(${1:<fxid>},${2:<alias>},${3:[offsetx]},${4:[offsety]},${5:[offset]},${6:[onground]},${7:[area]},${8:[threshold]},${9:[alias_override]})"},
{ "trigger": "SoundPlaying\tvoid <void>","contents": "SoundPlaying(${1:<playbackId>})"},
{ "trigger": "SoundRattle\tvoid <void>","contents": "SoundRattle(${1:<origin>},${2:<minDist>},${3:[maxDist]})"},
{ "trigger": "SoundRattleSetup\tvoid <void>","contents": "SoundRattleSetup(${1:<alias>},${2:<position>})"},
{ "trigger": "SoundSetMusicState\tvoid <void>","contents": "SoundSetMusicState(${1:<state id>})"},
{ "trigger": "SoundStopLineEmitter\tvoid <void>","contents": "SoundStopLineEmitter(${1:<alias>},${2:<origin 1>},${3:<origin 2>})"},
{ "trigger": "SoundStopLoopEmitter\tvoid <void>","contents": "SoundStopLoopEmitter(${1:<alias>},${2:<position>})"},
{ "trigger": "SoundTimeScale\tvoid <void>","contents": "SoundTimeScale(${1:<time>})"},
{ "trigger": "SoundUpdateLineEmitter\tvoid <void>","contents": "SoundUpdateLineEmitter(${1:<alias>},${2:<previous origin 1>},${3:<previous origin 2>},${4:<origin 1>},${5:<origin 2>})"},
{ "trigger": "spawndynent\tvoid <void>","contents": "spawndynent(${1:<model>},${2:<origin>},${3:<angles>})"},
{ "trigger": "SplitArgs\tvoid <void>","contents": "SplitArgs(${1:<arg string>})"},
{ "trigger": "StartWaterSheetingFX\tvoid <void>","contents": "StartWaterSheetingFX(${1:<localClientNum>},${2:[duration]},${3:[magnitude]})"},
{ "trigger": "StopAllLoopSounds\tvoid <void>","contents": "StopAllLoopSounds(${1:[fade]})"},
{ "trigger": "StopExtraCamXCam\tvoid <void>","contents": "StopExtraCamXCam()"},
{ "trigger": "StopForceStreamingMaterial\tvoid <void>","contents": "StopForceStreamingMaterial(${1:<material>})"},
{ "trigger": "StopForceStreamingXModel\tvoid <void>","contents": "StopForceStreamingXModel(${1:<model>})"},
{ "trigger": "StopForcingStreamer\tvoid <void>","contents": "StopForcingStreamer()"},
{ "trigger": "StopFX\tvoid <void>","contents": "StopFX(${1:<localClientNum>},${2:<effect id>})"},
{ "trigger": "StopMainCamXCam\tvoid <void>","contents": "StopMainCamXCam(${1:<localClientNum>})"},
{ "trigger": "StopRadiantExploder\tvoid <void>","contents": "StopRadiantExploder(${1:<localClientNum>},${2:<exploderId>})"},
{ "trigger": "StopWaterSheetingFX\tvoid <void>","contents": "StopWaterSheetingFX(${1:<localClientNum>},${2:[duration]})"},
{ "trigger": "StreamerNotify\tvoid <void>","contents": "StreamerNotify(${1:<id>})"},
{ "trigger": "StreamTextureList\tvoid <void>","contents": "StreamTextureList(${1:<name>})"},
{ "trigger": "SubtitlePrint\tvoid <void>","contents": "SubtitlePrint(${1:<localClientNum>},${2:<msec>},${3:<subtitle>})"},
{ "trigger": "SwitchToClientVolumetricFog\tvoid <void>","contents": "SwitchToClientVolumetricFog(${1:<localClientNum>})"},
{ "trigger": "SwitchToServerVolumetricFog\tvoid <void>","contents": "SwitchToServerVolumetricFog(${1:<localClientNum>})"},
{ "trigger": "TmodeStatus\tvoid <void>","contents": "TmodeStatus(${1:<localClientNum>})"},
{ "trigger": "TracePoint\tvoid <void>","contents": "TracePoint(${1:<start>},${2:<end>})"},
{ "trigger": "umbra_clearpersistenttometrigger\tvoid <void>","contents": "umbra_clearpersistenttometrigger(${1:<localClientNum>})"},
{ "trigger": "Umbra_SetAccurateOcclusionThreshold\tvoid <void>","contents": "Umbra_SetAccurateOcclusionThreshold()"},
{ "trigger": "Umbra_SetDistanceScale\tvoid <void>","contents": "Umbra_SetDistanceScale()"},
{ "trigger": "Umbra_SetMinimumContributionThreshold\tvoid <void>","contents": "Umbra_SetMinimumContributionThreshold()"},
{ "trigger": "umbra_settometrigger\tvoid <void>","contents": "umbra_settometrigger(${1:<localClientNum>},${2:<tometrigger name>})"},
{ "trigger": "umbra_settometriggeronce\tvoid <void>","contents": "umbra_settometriggeronce(${1:<localClientNum>},${2:<tometrigger name>})"},
{ "trigger": "UnhideStaticModel\tvoid <void>","contents": "UnhideStaticModel(${1:<smodelIndex>})"},
{ "trigger": "UnhideVolumeDecal\tvoid <void>","contents": "UnhideVolumeDecal(${1:<volume decal Index>})"},
{ "trigger": "UnloadSiegeAnim\tvoid <void>","contents": "UnloadSiegeAnim(${1:<anim_name>})"},
{ "trigger": "UseAlternateHud\tvoid <void>","contents": "UseAlternateHud(${1:<onOff>})"},
{ "trigger": "ViewAspect\tvoid <void>","contents": "ViewAspect(${1:<clientnum>})"},
{ "trigger": "ViewmodelHasTag\tvoid <void>","contents": "ViewmodelHasTag(${1:<local_client_num>},${2:<tag>})"},
{ "trigger": "VisionSetLastStandLerp\tvoid <void>","contents": "VisionSetLastStandLerp(${1:<localClientNum>},${2:<vision name to>},${3:<vision name from>},${4:<lerp fraction>})"},
{ "trigger": "VisionSetNakedLerp\tvoid <void>","contents": "VisionSetNakedLerp(${1:<localClientNum>},${2:<vision name to>},${3:<vision name from>},${4:<lerp fraction>})"},
{ "trigger": "VrIsActive\tvoid <void>","contents": "VrIsActive()"},
{ "trigger": "WeaponFriendlyHacking\tvoid <void>","contents": "WeaponFriendlyHacking(${1:<localClientNum>},${2:<localClientNum>})"},
{ "trigger": "ZombieShooterSpotted\tvoid <void>","contents": "ZombieShooterSpotted(${1:<localClientNum>},${2:<enable>})"},
{ "trigger": "ProcessClientFieldsAsIfNew\tvoid <client>","contents": "ProcessClientFieldsAsIfNew()"},
{ "trigger": "AddDuplicateRenderOption\tvoid <entity>","contents": "AddDuplicateRenderOption(${1:<dupeType>},${2:<dupeMethod>},${3:<mappedMaterialId>},${4:<dupeCull>})"},
{ "trigger": "AreMeshesStreamed\tvoid <entity>","contents": "AreMeshesStreamed()"},
{ "trigger": "AreTexturesStreamed\tvoid <entity>","contents": "AreTexturesStreamed()"},
{ "trigger": "AttachWeapon\tvoid <entity>","contents": "AttachWeapon(${1:<weapon>},${2:<renderoptions>},${3:<acvi>})"},
{ "trigger": "BlurAndTint_FX\tvoid <entity>","contents": "BlurAndTint_FX(${1:<localClientNum>},${2:true/false. Default is true.},${3:<level>})"},
{ "trigger": "CameraSetLensId\tvoid <entity>","contents": "CameraSetLensId(${1:<id>})"},
{ "trigger": "ClearMaterialOverride\tvoid <entity>","contents": "ClearMaterialOverride()"},
{ "trigger": "ClearStepTriggerSound\tvoid <entity>","contents": "ClearStepTriggerSound()"},
{ "trigger": "codcaster_keyline_enable\tvoid <entity>","contents": "codcaster_keyline_enable(${1:<type>})"},
{ "trigger": "codeplaypostfxbundle\tvoid <entity>","contents": "codeplaypostfxbundle()"},
{ "trigger": "codestoppostfxbundle\tvoid <entity>","contents": "codestoppostfxbundle()"},
{ "trigger": "DisableDuplicateRendering\tvoid <entity>","contents": "DisableDuplicateRendering()"},
{ "trigger": "DisableOnRadar\tvoid <entity>","contents": "DisableOnRadar()"},
{ "trigger": "DragonStrike_Enable\tvoid <entity>","contents": "DragonStrike_Enable(${1:<type>})"},
{ "trigger": "DragonStrike_SetColorRadiusSpinPulse\tvoid <entity>","contents": "DragonStrike_SetColorRadiusSpinPulse(${1:red},${2: green},${3: blue})"},
{ "trigger": "DragonStrike_SetPosition\tvoid <entity>","contents": "DragonStrike_SetPosition(${1:vec3_t position})"},
{ "trigger": "EnableOnRadar\tvoid <entity>","contents": "EnableOnRadar()"},
{ "trigger": "EVEnable\tvoid <entity>","contents": "EVEnable(${1:1 to enable},${2: 0 to disable})"},
{ "trigger": "FindDRFilter\tvoid <entity>","contents": "FindDRFilter(${1:<object>},${2:<filterset>})"},
{ "trigger": "ForceDelete\tvoid <entity>","contents": "ForceDelete()"},
{ "trigger": "GadgetPulseResetReveal\tvoid <entity>","contents": "GadgetPulseResetReveal()"},
{ "trigger": "GadgetPulseRevealed\tvoid <entity>","contents": "GadgetPulseRevealed()"},
{ "trigger": "GetAIFxName\tvoid <entity>","contents": "GetAIFxName(${1:<localClientNum>},${2:<aiFxBundleKey>})"},
{ "trigger": "GetAnimCurrFrameCount\tvoid <entity>","contents": "GetAnimCurrFrameCount(${1:<animation>})"},
{ "trigger": "GetBodyRenderOptionsPacked\tvoid <entity>","contents": "GetBodyRenderOptionsPacked()"},
{ "trigger": "GetCharacterIndex\tvoid <entity>","contents": "GetCharacterIndex()"},
{ "trigger": "GetClientTime\tvoid <entity>","contents": "GetClientTime()"},
{ "trigger": "GetCurrentAnimScriptedName\tvoid <entity>","contents": "GetCurrentAnimScriptedName()"},
{ "trigger": "GetDistanceFromScreenCenter\tvoid <entity>","contents": "GetDistanceFromScreenCenter(${1:<localClientNum>})"},
{ "trigger": "GetHorizontalOffsetFromScreenCenter\tvoid <entity>","contents": "GetHorizontalOffsetFromScreenCenter(${1:<localClientNum>},${2:<width>})"},
{ "trigger": "GetMovementType\tvoid <entity>","contents": "GetMovementType()"},
{ "trigger": "GetPlayerLastOutWaterTime\tvoid <entity>","contents": "GetPlayerLastOutWaterTime()"},
{ "trigger": "GetPrimaryDeltaAnim\tvoid <entity>","contents": "GetPrimaryDeltaAnim()"},
{ "trigger": "HasAnimTree\tvoid <entity>","contents": "HasAnimTree()"},
{ "trigger": "HasDObj\tvoid <entity>","contents": "HasDObj(${1:<local client number>})"},
{ "trigger": "IsAttached\tvoid <entity>","contents": "IsAttached(${1:<modelname>},${2:[tagname]})"},
{ "trigger": "IsInScritpedAnim\tvoid <entity>","contents": "IsInScritpedAnim()"},
{ "trigger": "IsLocalPlayer\tvoid <entity>","contents": "IsLocalPlayer()"},
{ "trigger": "IsPlayerCorpse\tvoid <entity>","contents": "IsPlayerCorpse()"},
{ "trigger": "IsPlayerDead\tvoid <entity>","contents": "IsPlayerDead()"},
{ "trigger": "IsPlayerDoubleJumping\tvoid <entity>","contents": "IsPlayerDoubleJumping()"},
{ "trigger": "IsPlayerFiring\tvoid <entity>","contents": "IsPlayerFiring()"},
{ "trigger": "IsPlayerJumping\tvoid <entity>","contents": "IsPlayerJumping()"},
{ "trigger": "IsPlayerSliding\tvoid <entity>","contents": "IsPlayerSliding()"},
{ "trigger": "IsPlayerSprinting\tvoid <entity>","contents": "IsPlayerSprinting()"},
{ "trigger": "IsPlayerSwimmingOnSurface\tvoid <entity>","contents": "IsPlayerSwimmingOnSurface()"},
{ "trigger": "IsPlayerSwimmingUnderwater\tvoid <entity>","contents": "IsPlayerSwimmingUnderwater()"},
{ "trigger": "IsPlayerTalking\tvoid <entity>","contents": "IsPlayerTalking()"},
{ "trigger": "IsPlayerWallRunning\tvoid <entity>","contents": "IsPlayerWallRunning()"},
{ "trigger": "IsPlayerWallRunningRight\tvoid <entity>","contents": "IsPlayerWallRunningRight()"},
{ "trigger": "IsRobot\tvoid <entity>","contents": "IsRobot()"},
{ "trigger": "IsStreamed\tvoid <entity>","contents": "IsStreamed()"},
{ "trigger": "MakeLight\tvoid <entity>","contents": "MakeLight(${1:<primaryLightIndex>})"},
{ "trigger": "MotionPulse_Enable\tvoid <entity>","contents": "MotionPulse_Enable(${1:<enable>})"},
{ "trigger": "MotionPulse_SetDesat\tvoid <entity>","contents": "MotionPulse_SetDesat(${1:<level>})"},
{ "trigger": "MotionPulse_SetFadeOut\tvoid <entity>","contents": "MotionPulse_SetFadeOut(${1:<fadeout>})"},
{ "trigger": "MotionPulse_SetFalloff\tvoid <entity>","contents": "MotionPulse_SetFalloff(${1:<falloff>})"},
{ "trigger": "MotionPulse_SetLineWidth\tvoid <entity>","contents": "MotionPulse_SetLineWidth(${1:<linewidth>})"},
{ "trigger": "MotionPulse_SetOutline\tvoid <entity>","contents": "MotionPulse_SetOutline(${1:<outlinelevel>})"},
{ "trigger": "MotionPulse_SetRadius\tvoid <entity>","contents": "MotionPulse_SetRadius(${1:<radius>})"},
{ "trigger": "MotionPulse_SetSolid\tvoid <entity>","contents": "MotionPulse_SetSolid(${1:<level>})"},
{ "trigger": "OED_NightVision_Enable\tvoid <entity>","contents": "OED_NightVision_Enable(${1:<enable>})"},
{ "trigger": "OED_NightVision_SetTextureLevel\tvoid <entity>","contents": "OED_NightVision_SetTextureLevel(${1:<level>})"},
{ "trigger": "OED_SitRepScan_Enable\tvoid <entity>","contents": "OED_SitRepScan_Enable(${1:<type>},${2:<AlphaType>})"},
{ "trigger": "OED_SitRepScan_SetDesat\tvoid <entity>","contents": "OED_SitRepScan_SetDesat(${1:<level>},${2:<AlphaType>})"},
{ "trigger": "OED_SitRepScan_SetFalloff\tvoid <entity>","contents": "OED_SitRepScan_SetFalloff(${1:<falloff>},${2:<AlphaType>})"},
{ "trigger": "OED_SitRepScan_SetLineWidth\tvoid <entity>","contents": "OED_SitRepScan_SetLineWidth(${1:<linewidth>},${2:<AlphaType>})"},
{ "trigger": "OED_SitRepScan_SetOutline\tvoid <entity>","contents": "OED_SitRepScan_SetOutline(${1:<outlinelevel>},${2:<AlphaType>})"},
{ "trigger": "OED_SitRepScan_SetRadius\tvoid <entity>","contents": "OED_SitRepScan_SetRadius(${1:<radius>},${2:<AlphaType>})"},
{ "trigger": "OED_SitRepScan_SetSolid\tvoid <entity>","contents": "OED_SitRepScan_SetSolid(${1:<level>},${2:<AlphaType>})"},
{ "trigger": "OverrideLightingOrigin\tvoid <entity>","contents": "OverrideLightingOrigin()"},
{ "trigger": "PlayRenderOverrideBundle\tvoid <entity>","contents": "PlayRenderOverrideBundle()"},
{ "trigger": "RadioActive_FX\tvoid <entity>","contents": "RadioActive_FX(${1:<localClientNum>},${2:true/false. Default is true.},${3:Blur. 0 - 5. Default is 0.},${4:Speed. 0 - 2. Default is 1.},${5:Intensity. 0 - 5. Default is 2.})"},
{ "trigger": "RandomFade\tvoid <entity>","contents": "RandomFade(${1:<level>})"},
{ "trigger": "SetAnimLimited\tvoid <entity>","contents": "SetAnimLimited(${1:<animation>},${2:[weight]},${3:[time]},${4:[rate]})"},
{ "trigger": "SetAnimLimitedRestart\tvoid <entity>","contents": "SetAnimLimitedRestart(${1:<animation>},${2:[weight]},${3:[time]},${4:[rate]})"},
{ "trigger": "SetAnimRestart\tvoid <entity>","contents": "SetAnimRestart(${1:<animation>},${2:[weight]},${3:[time]},${4:[rate]})"},
{ "trigger": "SetArmPulse\tvoid <entity>","contents": "SetArmPulse()"},
{ "trigger": "SetArmPulsePosition\tvoid <entity>","contents": "SetArmPulsePosition()"},
{ "trigger": "SetBodyRenderOptionsPacked\tvoid <entity>","contents": "SetBodyRenderOptionsPacked(${1:<value>})"},
{ "trigger": "SetCompassIcon\tvoid <entity>","contents": "SetCompassIcon(${1:<iconName>})"},
{ "trigger": "SetCorpseGibState\tvoid <entity>","contents": "SetCorpseGibState(${1:<leg state>},${2:<arm state>})"},
{ "trigger": "SetDrawName\tvoid <entity>","contents": "SetDrawName(${1:<text>},${2:force vis Bool},${3: alpha = full})"},
{ "trigger": "SetDrawOwnerName\tvoid <entity>","contents": "SetDrawOwnerName(${1:<bool>},${2:<bool>})"},
{ "trigger": "SetForceNotSimple\tvoid <entity>","contents": "SetForceNotSimple()"},
{ "trigger": "SetHideWhenScriptedAnimationCompleted\tvoid <entity>","contents": "SetHideWhenScriptedAnimationCompleted()"},
{ "trigger": "SetHotZone\tvoid <entity>","contents": "SetHotZone()"},
{ "trigger": "SetInfraredVisionSet\tvoid <entity>","contents": "SetInfraredVisionSet(${1:<visionNameInfrared>})"},
{ "trigger": "SetMaterialOverride\tvoid <entity>","contents": "SetMaterialOverride(${1:<surfaceName>})"},
{ "trigger": "SetSAnim\tvoid <entity>","contents": "SetSAnim(${1:<string anim name>},${2:<int>},${3:[float time]})"},
{ "trigger": "SetSonarAttachmentEnabled\tvoid <entity>","contents": "SetSonarAttachmentEnabled(${1:<enable>})"},
{ "trigger": "SetSoundEntContext\tvoid <entity>","contents": "SetSoundEntContext(${1:<type>},${2:<value>})"},
{ "trigger": "SetStepTriggerSound\tvoid <entity>","contents": "SetStepTriggerSound(${1:<sound alias>})"},
{ "trigger": "SetUnderwaterVisionSet\tvoid <entity>","contents": "SetUnderwaterVisionSet(${1:<visionNameUnderwater>})"},
{ "trigger": "SetWaterDisturbanceParams\tvoid <entity>","contents": "SetWaterDisturbanceParams(${1:<force>},${2:<length>},${3:<width>},${4:<damping>},${5:<angle>})"},
{ "trigger": "SiegeCmd\tvoid <entity>","contents": "SiegeCmd(${1:<string cmd>},${2:[string cmd]})"},
{ "trigger": "StopRenderOverrideBundle\tvoid <entity>","contents": "StopRenderOverrideBundle()"},
{ "trigger": "TmodeClearFlag\tvoid <entity>","contents": "TmodeClearFlag()"},
{ "trigger": "TmodeEnable\tvoid <entity>","contents": "TmodeEnable(${1:1 to enable},${2: 0 to disable})"},
{ "trigger": "TmodeSetFlag\tvoid <entity>","contents": "TmodeSetFlag()"},
{ "trigger": "WeakPoint_Enable\tvoid <entity>","contents": "WeakPoint_Enable(${1:<enable>})"},
{ "trigger": "SetFlagAsAway\tvoid <flag>","contents": "SetFlagAsAway(${1:<localClientNum>},${2:<away>})"},
{ "trigger": "isGrenadeDud\tvoid <grenade>","contents": "isGrenadeDud()"},
{ "trigger": "IsEntityLinkedToTag\tvoid <parententity>","contents": "IsEntityLinkedToTag(${1:<entity>},${2:[tag]})"},
{ "trigger": "AddFriendlyScrambler\tvoid <player>","contents": "AddFriendlyScrambler(${1:<x>},${2:<y>},${3:<handle>})"},
{ "trigger": "AddSensorGrenadeArea\tvoid <player>","contents": "AddSensorGrenadeArea(${1:<position>},${2:<handle>})"},
{ "trigger": "CameraForceDisableScriptCam\tvoid <player>","contents": "CameraForceDisableScriptCam()"},
{ "trigger": "CameraSetUpdateCallback\tvoid <player>","contents": "CameraSetUpdateCallback(${1:[function]})"},
{ "trigger": "ClearAlternateAimParams\tvoid <player>","contents": "ClearAlternateAimParams()"},
{ "trigger": "ClearNearestEnemyScrambler\tvoid <player>","contents": "ClearNearestEnemyScrambler()"},
{ "trigger": "CloseLUIMenu\tvoid <player>","contents": "CloseLUIMenu(${1:<lui menu handle>})"},
{ "trigger": "GetEnemyScramblerAmount\tvoid <player>","contents": "GetEnemyScramblerAmount()"},
{ "trigger": "GetFriendlyScramblerAmount\tvoid <player>","contents": "GetFriendlyScramblerAmount()"},
{ "trigger": "GetLocalClientNumber\tvoid <player>","contents": "GetLocalClientNumber()"},
{ "trigger": "GetLUIMenu\tvoid <player>","contents": "GetLUIMenu(${1:<lui menu name>})"},
{ "trigger": "GetLUIMenuData\tvoid <player>","contents": "GetLUIMenuData(${1:<lui menu handle>},${2:<lui menu data name>})"},
{ "trigger": "GetPlayerGibDef\tvoid <player>","contents": "GetPlayerGibDef()"},
{ "trigger": "GetPlayerName\tvoid <player>","contents": "GetPlayerName()"},
{ "trigger": "GetWeaponPosFrac\tvoid <player>","contents": "GetWeaponPosFrac(${1:<local client num>})"},
{ "trigger": "IsContentScreenFilterPlaying\tvoid <player>","contents": "IsContentScreenFilterPlaying()"},
{ "trigger": "IsDriving\tvoid <player>","contents": "IsDriving(${1:<localClientNum>})"},
{ "trigger": "IsLocalPlayerViewLinked\tvoid <player>","contents": "IsLocalPlayerViewLinked(${1:<localClientNum>})"},
{ "trigger": "IsLocalPlayerWeaponViewOnlyLinked\tvoid <player>","contents": "IsLocalPlayerWeaponViewOnlyLinked()"},
{ "trigger": "IsScrambled\tvoid <player>","contents": "IsScrambled()"},
{ "trigger": "IsSplitScreenHost\tvoid <player>","contents": "IsSplitScreenHost()"},
{ "trigger": "OpenLUIMenu\tvoid <player>","contents": "OpenLUIMenu(${1:<lui menu name>},${2:[persistent]})"},
{ "trigger": "RemoveAllFriendlyScramblers\tvoid <player>","contents": "RemoveAllFriendlyScramblers()"},
{ "trigger": "RemoveAllSensorGrenadeAreas\tvoid <player>","contents": "RemoveAllSensorGrenadeAreas()"},
{ "trigger": "RemoveFriendlyScrambler\tvoid <player>","contents": "RemoveFriendlyScrambler(${1:<handle>})"},
{ "trigger": "RemoveSensorGrenadeArea\tvoid <player>","contents": "RemoveSensorGrenadeArea(${1:<handle>})"},
{ "trigger": "SetEnemyGlobalScrambler\tvoid <player>","contents": "SetEnemyGlobalScrambler(${1:<bool>})"},
{ "trigger": "SetEnemyScramblerAmount\tvoid <player>","contents": "SetEnemyScramblerAmount(${1:<float>})"},
{ "trigger": "SetFriendlyScramblerAmount\tvoid <player>","contents": "SetFriendlyScramblerAmount(${1:<float>})"},
{ "trigger": "SetLUIMenuData\tvoid <player>","contents": "SetLUIMenuData(${1:<lui menu handle>},${2:<lui menu data name>},${3:<lui menu data value>})"},
{ "trigger": "SetNearestEnemyScrambler\tvoid <player>","contents": "SetNearestEnemyScrambler(${1:<cent>})"},
{ "trigger": "UseAlternateAimParams\tvoid <player>","contents": "UseAlternateAimParams()"},
{ "trigger": "Underwater\tvoid <player_actor>","contents": "Underwater()"},
{ "trigger": "DisableVehicleSounds\tvoid <vehicle>","contents": "DisableVehicleSounds()"},
{ "trigger": "EnableVehicleSounds\tvoid <vehicle>","contents": "EnableVehicleSounds()"},
{ "trigger": "GetLocalClientDriver\tvoid <vehicle>","contents": "GetLocalClientDriver()"},
{ "trigger": "GetLocalGunnerAngles\tvoid <vehicle>","contents": "GetLocalGunnerAngles(${1:<gunnerIndex>})"},
{ "trigger": "GetMaxReverseSpeed\tvoid <vehicle>","contents": "GetMaxReverseSpeed()"},
{ "trigger": "IsLocalClientDriver\tvoid <vehicle>","contents": "IsLocalClientDriver(${1:<localClientNum>})"},
{ "trigger": "IsPeelingOut\tvoid <vehicle>","contents": "IsPeelingOut()"},
{ "trigger": "IsWheelColliding\tvoid <vehicle>","contents": "IsWheelColliding(${1:<wheel>})"},
{ "trigger": "IsWheelPeelingOut\tvoid <vehicle>","contents": "IsWheelPeelingOut(${1:<wheel>})"},
{ "trigger": "IsWheelSliding\tvoid <vehicle>","contents": "IsWheelSliding(${1:<wheel>})"},
{ "trigger": "SetStunned\tvoid <vehicle>","contents": "SetStunned(${1:<stunned>})"},
{ "trigger": "IsADS\tvoid IsADS", "contents": "IsADS(${1:<localClientNum>})"}
	]
}
