<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>zone</string>
		<string>zpkg</string>
		<string>csv</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^\s*/\*|^(?![^{]*?//|[^{]*?/\*(?!.*?\*/.*?\{)).*?\{\s*($|//|/\*(?!.*?\*/.*\S))</string>
	<key>foldingStopMarker</key>
	<string>^\s*\*/|^\s*\}</string>
	<key>name</key>
	<string>zone</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#code</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>{</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.block.begin.source.zone</string>
						</dict>
					</dict>
					<key>end</key>
					<string>}</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.block.end.source.zone</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.block.source.zone</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>/#</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.block.begin.source.zone</string>
						</dict>
					</dict>
					<key>end</key>
					<string>#/</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.block.end.source.zone</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.devblock.source.zone</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>code</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#preprocessor</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#documentation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#supports</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>comment</key>
					<string>Block Comment</string>
					<key>end</key>
					<string>\*/\n?</string>
					<key>name</key>
					<string>comment.block.zone</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Line Comment</string>
					<key>match</key>
					<string>//.*$\n?</string>
					<key>name</key>
					<string>comment.line.double-slash.zone</string>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b</string>
					<key>name</key>
					<string>constant.numeric.source.zone</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.source.zone</string>
						</dict>
					</dict>
					<key>match</key>
					<string>@"([^"]|"")*"</string>
					<key>name</key>
					<string>string.quoted.double.literal.source.zone</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.source.zone</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.source.zone</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.source.zone</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>constant.character.escape.source.zone</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(undefined|false|true|self|world|classes|level|game|anim|vararg)\b</string>
					<key>name</key>
					<string>constant.language.source.zone</string>
				</dict>
			</array>
		</dict>
		<key>documentation</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/@</string>
					<key>comment</key>
					<string>Block Comment</string>
					<key>end</key>
					<string>@/</string>
					<key>name</key>
					<string>comment.block.documentation.zone</string>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(if|else|while|for|foreach|in|do|return|continue|break|switch|case|default)\b</string>
					<key>name</key>
					<string>keyword.control.source.zone</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(size|assert|assertmsg|notify|endon)\b</string>
					<key>name</key>
					<string>keyword.operator.source.zone</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(class|function|var|wait|thread|waittill|waittillmatch|waittillframeend|isdefined|constructor|destructor|autoexec|private|const)\b</string>
					<key>name</key>
					<string>keyword.other.source.zone</string>
				</dict>
			</array>
		</dict>
		<key>preprocessor</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.preprocessor.source.zone</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*#\s*(define)\b\s*(\S*)</string>
					<key>name</key>
					<string>keyword.preprocessor.source.zone</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.import.source.zone</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*#\s*(if|else|elif|endif|define|insert|using|precache)\b</string>
					<key>name</key>
					<string>keyword.preprocessor.source.zone</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.namespace.identifier</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*#\s*(namespace)\b</string>
					<key>name</key>
					<string>keyword.preprocessor.source.zone</string>
				</dict>
			</array>
		</dict>
		<key>supports</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(ActivateClientExploder|ActivateClientRadiantExploder|ActorIKEnabled|AddAwarenessIndicator|AddBonusCardStat|AddDemoBookmark|AddEntityInfluencer|AddFriendlyScrambler|AddInfluencer|AddOrientedInfluencer|AddSensorGrenadeArea|AddSpawnPoints|AddTestClient|AddToInterestPool|AddZombieBoxWeapon|AimAtEntityIK|AimAtPosIK|AimingAtFriendly|AllClientsPrint|AllocateSoundRandoms|AllowActionSlotInput|AllowedStances|AllowRoundAnimation|AllowScoreboard|AllowTacticalInsertion|AllWeaponAttachmentsUnlocked|AnimHasNotetrack|AnimMappingSearch|AnimRelative|AnimScripted|Announcement|ApplyBallisticTarget|AreAllMissionsAtScore|AreMeshesStreamed|ArenaGetSlot|AreTexturesLoaded|AreTexturesStreamed|ArraySort|ArraySortClosest|ArtilleryIconLocation|ASMSetAnimationRate|Attach|AttachShieldModel|AttachWeapon|BadPlace_Box|BadPlace_Cylinder|BadPlace_Delete|BallSetTarget|Ban|BloodImpact|BlurAndTint_FX|Bobbing|BonusCardActiveCount|BoundsWouldTelefrag|BulletSpread|BulletTrace|BulletTracePassed|CamAnimScripted|CameraForceDisableScriptCam|CameraSetLensId|CameraSetUpdateCallback|CanClaimNode|CanPath|ChangeAdvertisedStatus|CheckIfSongUnlocked|CheckNavMeshDirection|CleanupSpawnedDynEnts|ClearAlternateAimParams|ClearAnim|ClearAnimLimited|ClearLastUpdatedCollectibles|ClearMaterialOverride|ClearNearestEnemyScrambler|ClearPlayerCorpses|ClearPlayerGravity|ClearSpawnPoints|ClearSpawnPointsBaseWeight|ClearStepTriggerSound|ClearStowedWeapon|ClearStreamerRequest|ClearTargetEntity|ClearTopScorers|ClientAnnouncement|ClientClaimTrigger|ClientPrint|ClientReleaseTrigger|ClientSysRegister|ClientSysSetState|CloneAndRemoveEntity|CodeGetClientField|CodeGetPlayerStateClientField|CodeGetUIModelClientField|CodeGetWorldClientField|CodeIncrementClientField|CodeIncrementPlayerStateClientField|CodeIncrementUIModelClientField|CodeIncrementWorldClientField|CodeSetClientField|CodeSetPlayerStateClientField|CodeSetUIModelClientField|CodeSetWorldClientField|CollisionTestPointsInBox|CollisionTestPointsInCone|CollisionTestPointsInCylinder|CollisionTestPointsInPill|CollisionTestPointsInSphere|ConnectPaths|CountPlayers|CreateDynEntAndLaunch|CreateSoundRandom|CreateStreamerHint|CurrentSessionMode|CylinderDamage|DamageConeTrace|DeactivateClientExploder|DeactivateClientRadiantExploder|Delete|DeletePathNode|DemoIsAnyFreeMoveCamera|DemoIsDollyCamera|DemoIsEditCamera|DemoIsMovieCamera|DeployRiotShield|DepthInWater|DepthOfPlayerInWater|Detach|DetachAll|DetachShieldModel|Detonate|DirectionalHitIndicator|DisableAimAssist|DisableDestructiblePieces|DisableGrenadeSuicide|DisableGrenadeTouchDamage|DisableOnRadar|DisableSpawnPointList|DisableSpeedBlur|DisableVehicleSounds|DisconnectPaths|DoDamage|DoesWeaponReplaceSpawnWeapon|DontInterpolate|DoubleXPTimerFired|DrawNode|DropNodEToFloor|EACPathSet|Earthquake|EnableAimAssist|EnableAllDestructiblePieces|EnableGrenadeSuicide|EnableGrenadeTouchDamage|EnableInfluencer|EnableLinkTo|EnableNavMeshTrigger|EnableObstacle|EnableOccluder|EnableOnRadar|EnableSpawnPointList|EnableSpeedBlur|EnableVehicleSounds|EndCamAnimScripted|EndExtraCamAnimScripted|evSetRanges|ExitLevel|ExperimentsGetVariant|ExtraCamAnimScripted|FakeFire|FindAnimByName|FindDRFilter|FindPath|FlashbackFinish|FlashbackStart|FlushSubtitles|FootstepDoEverything|FootstepDoFootstepFX|FootstepDoNothing|FootstepDoSound|ForceAmbientRoom|ForceDelete|ForceGameModeMappings|ForcePainOn|ForceStreamBundle|ForceStreamMaterial|ForceStreamWeaponRenderOptions|ForceStreamWeapons|ForceStreamXModel|ForceTModeVisible|FXBlockSight|GadgetActivate|GadgetCharging|GadgetDeactivate|GadgetFlickering|GadgetGetSlot|GadgetIsActive|GadgetIsPrimed|GadgetIsReady|GadgetPowerChange|GadgetPowerGet|GadgetPowerReset|GadgetPowerSet|GadgetPulseGetOwner|GadgetPulseResetReveal|GadgetPulseRevealed|GadgetSetActivateTime|GadgetSetEntity|GadgetSetInfrared|GadgetStateChange|GadgetTargetResult|GameModeIsMode|GeneratePointsAroundCenter|GenerateScriptEvent|GetAbsMaxs|GetAbsMins|GetActiveLocalClients|GetActorArray|GetActorSpawnerArray|GetActorSpawnerTeamArray|GetActorTeamArray|GetActorWeaponOptions|GetAIArchetypeArray|GetAIArray|GetAICount|GetAIFxName|GetAILimit|GetAimAngles|GetAISpeciesArray|GetAITeamArray|GetAITriggerFlags|GetAllCharacterBodies|GetAllCharacterHeads|GetAllNodes|GetAmmoCount|GetAngleDelta|GetAngleFromBits|GetAngles|GetAnimCurrFrameCount|GetAnimForCharacter|GetAnimFrameCount|GetAnimLength|GetAnimStateCategory|GetAnimTime|GetAnyNodeArray|GetAssignedTeam|GetAssignedTeamName|GetAtrLoaded|GetAttachIgnoreCollision|GetAttachmentCosmeticVariantForWeapon|GetAttachmentNames|GetAttachModelName|GetAttachSize|GetAttachTagName|GetBaseWeaponItemIndex|GetBestInfluencepos|GetBestSpawnPoint|GetBitsForAngle|GetBodyAccentColorCountForHero|GetBodyRenderOptionsPacked|GetBrushModelCenter|GetBuildKitAttachmentCosmeticVariantIndexes|GetBuildKitWeapon|GetBuildKitWeaponOptions|GetCamAngles|GetCamAnglesByLocalClientNum|GetCamAnimTime|GetCamPos|GetCamPosByLocalClientNum|GetCentroid|GetCharacterAssetName|GetCharacterBodyModelColorCount|GetCharacterBodyModelCount|GetCharacterBodyStyleIndex|GetCharacterCustomizationForXUID|GetCharacterDisplayName|GetCharacterFields|GetCharacterHeadRenderOptions|GetCharacterHelmetHidesHead|GetCharacterHelmetModelColorCount|GetCharacterHelmetModelCount|GetCharacterHelmetRenderOptions|GetCharacterIndex|GetCharacterModeRenderOptions|GetClassIndexFromName|GetClientFieldVersion|GetClientTime|GetClones|GetClosestPointOnNavMesh|GetClosestPointOnNavVolume|GetContractName|GetContractRequiredCount|GetContractRequirements|GetContractResetConditions|GetControllerPosition|GetControllerType|GetCorpseAnim|GetCorpseArray|GetCounterTotal|GetCoverNodeArray|GetCrateHeadObjective|GetCurrentAnimScriptedName|GetCurrentEventId|GetCurrentEventName|GetCurrentEventOriginator|GetCurrentEventType|GetCurrentEventTypeName|GetCurrentGunRank|GetCurrentWeaponIncludingMelee|GetCustomTeamName|GetCyberComAbilityName|getCybercomType|GetCyberComWeapon|GetDamageableEntArray|GetDebugEye|GetDecorations|GetDefaultClassSlot|GetDemoVersion|GetDistanceFromScreenCenter|GetDroppedWeapons|getdynent|getdynentarray|GetEnemies|GetEnemyScramblerAmount|GetEnt|GetEntArray|GetEntArrayByType|GetEntArrayFromArray|GetEntByNum|getEnterButton|GetEntityAnimRate|GetEntityNumber|GetEntityType|GetEntNavMaterial|GetEntNum|GetEquipmentHeadObjective|GetEquippedBodyAccentColorForHero|GetEquippedBodyForHero|GetEquippedBodyIndexForHero|GetEquippedCharacterIndexForLobbyClientHero|GetEquippedHeadIndexForHero|GetEquippedHelmetAccentColorForHero|GetEquippedHelmetForHero|GetEquippedHelmetIndexForHero|GetEquippedHeroIndex|GetEquippedHeroMode|GetEquippedLoadoutItemForHero|GetEquippedShowcaseWeaponForHero|GetEventPointOfInterest|GetEye|GetEyeApprox|GetFirstHeadOfGender|GetFirstHeroOfGender|GetFirstTouchFraction|GetFogSettings|GetFootstepStrings|GetFreeActorCount|GetFreerunTrackIndex|GetFriendlyScramblerAmount|GetGadgetPower|GetGameTypeEnumFromName|GetGametypeSetting|GetGrappleTargetArray|GetGroundEnt|GetHeadGender|GetHealthOverlayTime|GetHeliDamageState|GetHelmetAccentColorCountForHero|GetHeroBodyModelIndices|GetHeroes|GetHeroGender|GetHeroHeadModelIndices|GetHeroHelmetModelIndices|GetHorizontalOffsetFromScreenCenter|GetInfluenceAt|GetInfluenceFacePos|GetInfluenceNumFaces|GetInfluencerPreset|GetInfluencerTimeoutRemaining|GetInKillcam|GetInterestPoolAwareness|GetInterestPoolValue|GetItemArray|GetItemAttachment|GetItemAttachmentAllocationCost|GetItemGroupForWeaponName|GetItemGroupFromItemIndex|GetKillCamEntity|GetKnownLength|GetLastOutWaterTime|GetLightColor|GetLightExponent|GetLightFovOuter|GetLightIntensity|GetLightRadius|GetLinkedEnt|GetLoadoutAllocation|GetLoadoutGunSmithVariantIndex|GetLoadoutItem|GetLoadoutItemRef|GetLoadoutPerks|GetLoadoutWeapon|GetLobbyClientCount|GetLocalClientAngles|GetLocalClientDriver|GetLocalClientEyePos|GetLocalClientFOV|GetLocalClientNumber|GetLocalClientPos|GetLocalGunnerAngles|GetLocalPlayer|GetLocalPlayers|GetLocalPlayerTeam|GetMapAtIndex|GetMapFields|GetMapIntroMovie|GetMapOrder|GetMapOutroMovie|GetMaxLocalClients|GetMaxReverseSpeed|GetMaxs|GetMaxVehicles|GetMeleeChainCount|GetMigrationStatus|GetMillisecondsRaw|GetMins|GetMissileOwner|GetMissionName|GetMissionUniqueID|GetMissionVersion|GetMoveDelta|GetMovementType|GetMoverEnt|GetMoveSpeedScale|GetNavMeshFaceNormal|GetNavMeshTriggersForPoint|GetNearestNode|GetNearestPathPoint|GetNextMap|GetNextTraversalNodeOnPath|GetNode|GetNodeArray|GetNodeArraySorted|GetNodeIndexOnPath|GetNodeOwner|GetNodeRegion|GetNodesInRadius|GetNodesInRadiusSorted|GetNonPredictedLocalPlayer|GetNormalHealth|GetNorthYaw|GetNotetracksInDelta|GetNotetrackTimes|GetNumberOfCollectiblesForLevel|GetNumChallengesComplete|GetNumConnectedPlayers|GetNumExpectedPlayers|GetNumFreeEntities|GetNumParts|GetNumZBarrierPieces|GetOrigin|GetOtherNodeInNegotiationPair|GetOwner|GetParentEntity|GetPartName|GetPathfindingRadius|GetPathMetric|GetPlaybackTime|GetPlayerCorpse|GetPlayerGibDef|GetPlayerGravity|GetPlayerLastOutWaterTime|GetPlayerName|GetPlayers|GetPlayerSpawnId|GetPlayerSpeed|GetPlayerVehicle|GetPointInBounds|GetPrimaryDeltaAnim|GetRandomCompatibleAttachmentsForWeapon|GetRandomPointOnNavVolume|GetRealTime|GetRefFromItemIndex|GetReflectionLocs|GetReflectionOrigin|GetRetrievableWeapons|GetRevealPulseMaxRadius|GetRevealPulseOrigin|GetRevealPulseRadius|GetRootMapName|GetRope|GetScriptBundle|GetScriptBundleList|GetScriptBundleNames|GetScriptBundles|GetScriptMoverArray|GetServerHighestClientFieldVersion|GetShootAtPos|GetShoutcasterSetting|GetSkiptoName|GetSkipTos|GetSnapshotIndexArray|GetSoundFromSurfaceTable|GetSpawnerArray|GetSpawnerTeamArray|GetSpawnStructForCharacter|GetStance|GetStartAngles|GetStartOrigin|GetStartTime|GetStowedWeapon|GetStreamerRequestProgress|GetStreamingProgress|GetTagAngles|GetTagOrigin|GetTargetEntity|GetTargetLockEntity|GetTargetLockEntityArray|GetTargetOrigin|GetTeam|GetTeamPlayersAlive|GetTeamSatellite|GetTeamScore|GetTeamSpyplane|GetTime|GetTopPlayersBodyModel|GetTopPlayersBodyRenderOptions|GetTopPlayersGesture|GetTopPlayersHelmetModel|GetTopPlayersHelmetRenderOptions|GetTopPlayersIndex|GetTopPlayersTaunt|GetTopPlayersWeaponInfo|GetTopPlayersWeaponModel|GetTopPlayersWeaponRenderOptions|GetTopScorerCount|GetTotalAmmo|GetTotalServerPauseTime|GetTouchingVolume|GetTriggerAccumulate|GetTurretArcLimits|GetTurretOwner|GetTurretTarget|GetUpgradedPieceNumLives|GetUTC|GetValidCoverPeekOuts|GetVehicleArray|GetVehicleSpawnerArray|GetVehicleSpawnerTeamArray|GetVehicleTeamArray|GetVehicleTriggerFlags|GetVelocity|GetVisibleNode|GetVisibleNodes|GetVisionPulseMaxRadius|GetVisionPulseRadius|GetWallRunWallNormal|GetWatcherWeapons|GetWaterHeight|GetWeaponAccuracy|GetWeaponAttachments|GetWeaponChargeLevel|GetWeaponForCharacter|GetWeaponForwardDir|GetWeaponHackRatio|GetWeaponModelForCharacter|GetWeaponMuzzlePoint|GetWeaponOptic|GetWeaponPosFrac|GetWeaponWithAttachments|GetWeaponWorldModel|GetWeaponXCam|GetXCamForCharacter|GetXCamMouseControl|GetXModelCenterOffset|GetZBarrierArray|GetZBarrierAttackSlotHorzOffset|GetZBarrierNumAttackSlots|GetZBarrierPieceAnimLengthForState|GetZBarrierPieceAnimState|GetZBarrierPieceAnimSubState|GetZBarrierPieceIndicesInState|GetZBarrierPieceState|GetZBarrierReachThroughAttackAnimState|GetZBarrierTauntAnimState|Ghost|Gib|GlassRadiusDamage|GrenadeExplosionEffect|GroundTrace|HasAnimTree|HasASM|HasDObj|HasPart|HeliTurretDogTrace|HeliTurretSightTrace|Hide|HideFromTeam|HideMiscModels|HidePart|HideZBarrierPiece|IncrementCounter|incrementSpecificWeaponPickedUpCount|InitClientObjectives|IPrintLn|IPrintLnBold|IsActor|IsActorCorpse|IsActorSpawner|IsADS|IsAI|IsAirborne|IsAlive|IsAnimLooping|IsArenaMode|IsAssetLoaded|IsAttached|IsBonusCardActive|IsCamAnimLooping|IsCameraSpikeToggled|IsClientCacheStable|IsContentScreenFilterPlaying|IsCorpse|IsCoverNode|IsDangerous|IsDedicated|IsDemoPlaying|IsDoubleJumping|IsDriving|IsEMPJammed|IsEntity|IsEntityLinkedToTag|IsEventServiced|IsFiringTurret|IsFlared|IsFriendly|IsGadgetMeleeCharging|IsGlobalStatsServer|IsGodMode|isGrenadeDud|IsHidden|IsInHelicopter|IsInScritpedAnim|IsInSecondChance|IsInsideHeightLock|IsLaserOn|IsLinkedTo|IsLoadingCinematicPlaying|IsLocalClientDead|IsLocalClientDriver|IsLocalGame|IsLocalPlayer|IsLocalPlayerViewLinked|IsLocalPlayerWeaponViewOnlyLinked|IsMantling|IsMapSubLevel|IsMature|ismissileinsideheightlock|IsMovingPlatform|IsNavVolumeLoaded|IsNodeEnabled|IsNodeOccupied|IsOnGround|IsOnLadder|IsOnSlide|IsOnTurret|IsPathfinder|IsPaused|IsPeelingOut|IsPlayer|IsPlayerCorpse|IsPlayerDead|IsPlayerDoubleJumping|IsPlayerFiring|IsPlayerJumping|IsPlayerNumber|IsPlayerSliding|IsPlayerSprinting|IsPlayerSwimming|IsPlayerSwimmingOnSurface|IsPlayerSwimmingUnderwater|IsPlayerTalking|IsPlayerUnderwater|IsPlayerWallRunning|IsPlayerWallRunningRight|IsPlayingAnimScripted|IsPlayingLoopSound|IsPointInNavVolume|IsPointOnNavMesh|IsPoisoned|IsRagdoll|IsRobot|IsScrambled|IsSentient|IsShoutcaster|IsSlamming|IsSliding|IsSpawner|IsSpawnPointVisible|IsSpectating|IsSplitScreen|IsSplitScreenHost|IsSprinting|IsStarterPack|IsStartingClassDefault|IsStreamed|IsStreamerReady|IsSwimming|istestclient|IsThirdPerson|IsTouching|IsTouchingSwept|IsTouchingVolume|IsTraversing|IsTriggerEnabled|IsTurretFiring|IsTurretLockedOn|IsUnderwater|IsUsingNavVolume|isUsingT7Melee|IsValidGametype|IsVehicle|IsVehicleSpawner|IsVisibleByPlayer|IsWallRunning|IsWallrunNode|IsWheelColliding|IsWheelPeelingOut|IsWheelSliding|IsWorldPaused|IsZBarrier|IsZBarrierClosed|IsZBarrierOpen|ItemWeaponSetAmmo|Kick|Kill|KillClientRadiantExploder|KillServer|LaserOff|LaserOn|Launch|launchdynent|LaunchRagdoll|LaunchVehicle|LerpViewAngleClamp|LinkNodes|LinkTo|LinkToBlendToTag|LinkToCamera|LinkToUpdateOffset|LinkTraversal|LoadSentientEventParameters|LoadSiegeAnim|LocalClientActive|LocalToWorldCoords|LookAtEntity|LookAtPos|LUINotifyEvent|LUINotifyEventToSpectators|MagicBullet|MagicGrenade|MagicGrenadeManual|MagicGrenadeManualPlayer|MagicGrenadePlayer|MagicGrenadeType|MagicMissile|MakeFakeAI|MakeGrenadeDud|MakePathfinder|MakeSentient|MakeTurretUnusable|MakeTurretUsable|MakeUnusable|MakeUsable|Map|Map_Restart|MapExists|MapShaderConstant|MarkAsDirty|MarkDestructibleDestroyed|MarkNoVehicleNavMeshFaces|Matrix4x4TransformPoints|MaySpawnEntity|MaySpawnFakeEntity|MisdirectionEnable|Missile_DroneSetVisible|Missile_GetTarget|missile_settarget|MissionFailed|MissionHasAccolades|MissionHasCollectibles|MissionRestart|MoveGravity|MoveSlide|MoveTo|MoveX|MoveY|MoveZ|NavPointSightFilter|NeedsRevive|NodesAreLinked|NodesVisible|NotSolid|NumRemoteClients|Obituary|Objective_Add|Objective_ClearAllUsing|Objective_ClearEntity|Objective_ClearPlayerUsing|Objective_Delete|Objective_FlipIcon|Objective_GetGamemodeFlags|Objective_Icon|Objective_OnEntity|Objective_Position|Objective_Set3D|Objective_SetColor|Objective_SetFlag|Objective_SetGamemodeFlags|Objective_SetIcon|Objective_SetIconSize|Objective_SetInvisibleToAll|Objective_SetInvisibleToPlayer|Objective_SetInvisibleToPlayerByIndex|Objective_SetPlayerUsing|Objective_SetProgress|Objective_SetSize|Objective_SetStencil|Objective_SetUIModelValue|Objective_SetVisibleToAll|Objective_SetVisibleToPlayer|Objective_SetVisibleToPlayerByIndex|Objective_State|Objective_Team|Objective_VisibleTeams|OverrideLightingOrigin|OverrideSpawnflags|PathDistance|PhysicsExplosionCylinder|PhysicsExplosionSphere|PhysicsJetThrust|PhysicsJolt|PhysicsLaunch|PhysicsTrace|PhysicsTraceEx|PlaceSpawnPoint|PlayBattleChatterToTeam|PlayerBeingSpectated|PlayerBulletTrace|PlayerCamLinkTo|PlayerCamUnlink|PlayerGrappleTrace|PlayerLinkedOffsetDisable|PlayerLinkedOffsetEnable|PlayerLinkedSetUseBaseAngleForViewClamp|PlayerLinkTo|PlayerLinkToAbsolute|PlayerLinkToBlend|PlayerLinkToDelta|PlayerLinkWeaponViewToDelta|PlayerPhysicsTrace|PlayerPhysicsTraceIgnoreEnt|PlayerPositionValid|PlayerPositionValidIgnoreEnt|PlayerSetGroundReferenceEnt|PlayerSightTrace|PlayFX|PlayFXOnCamera|PlayFXOnTag|PlayLoopedFX|PlayLoopSound|PlayRumbleLoopOnEntity|PlayRumbleLoopOnPosition|PlayRumbleOnEntity|PlayRumbleOnPosition|PlaySound|PlaySoundAtPosition|PlaySoundOnTag|PlaySoundToAllButPlayer|PlaySoundToPlayer|PlaySoundToTeam|PlaySoundWithNotify|PositionQuery_Filter_Directness|PositionQuery_Filter_DistanceToGoal|PositionQuery_Filter_InClaimedLocation|PositionQuery_Filter_Sight|PositionQuery_Source_Navigation|PositionWouldTelefrag|PrecacheLeaderboards|PredictGrenade|PredictPosition|PredictSpawnPoint|Print|PrintLn|ProcessClientFieldsAsIfNew|PropagateCurrentEvent|QSortScoredSpawnPointsAscending|queuemeleeactionstate|RadioActive_FX|RadiusDamage|ReCacheLeaderboards|RecordBreadcrumbDataForPlayer|RefreshShieldAttachment|RegisterClientField|RegisterSkipto|ReleaseClaimedTrigger|RemoveAllFriendlyScramblers|RemoveAllSensorGrenadeAreas|RemoveForceNoCull|RemoveFriendlyScrambler|RemoveInfluencer|RemoveNoSunShadow|RemoveSensorGrenadeArea|RemoveZombieBoxWeapon|RenderHealthOverlay|RenderHealthOverlayHealth|ReportUser|ResetAILimit|ResetDestructible|ResetDoubleJumpRechargeTime|ResetFOV|ResetGlass|ResetMissileDetonationTime|ResetZombieBoxWeapons|ReviveObituary|RopeGetPosition|RopePulse|Rotate|RotatePitch|RotateRoll|RotateTo|RotateVelocity|RotateYaw|ScreenShake|SendFaceEvent|SendKillstreakDamageEvent|ServerObjective_GetObjective|ServerObjective_GetObjectiveEntity|ServerObjective_GetObjectiveGameModeFlags|ServerObjective_GetObjectiveOrigin|ServerObjective_GetObjectiveProgress|ServerObjective_GetObjectiveTeam|ServiceEvent|ServiceEventsInRadius|SessionModeAbbreviation|SessionModeIsCampaignDeadOpsGame|SessionModeIsCampaignGame|SessionModeIsCampaignZombiesGame|SessionModeIsMultiplayerGame|SessionModeIsOnlineGame|SessionModeIsPrivate|SessionModeIsPrivateOnlineGame|SessionModeIsSystemlink|SessionModeIsZombiesGame|SetActorWeapon|SetAILimit|SetAISpread|SetAmbientSnapshot|SetAnim|SetAnimForceNew|SetAnimKnob|SetAnimKnobAll|SetAnimKnobAllLimited|SetAnimKnobAllLimitedRestart|SetAnimKnobAllRestart|SetAnimKnobLimited|SetAnimKnobLimitedRestart|SetAnimKnobRestart|SetAnimLimited|SetAnimLimitedRestart|SetAnimRestart|SetAnimTime|SetAnimTimeByName|SetAssassinationEnabled|SetAttachmentCosmeticVariantIndex|SetAttachmentCosmeticVariantIndexes|SetAvoidanceMask|SetAvoidanceProperty|SetBallPassAllowed|SetBeastModeIconMaterial|SetBlur|SetBlurByLocalClientNum|SetBodyRenderOptions|SetBodyRenderOptionsPacked|SetBombTimer|SetBurn|SetCameraSpikeActive|SetCanDamage|SetClearanceCeiling|SetClientNameMode|SetClone|SetCompassIcon|SetContents|SetCorpseGibState|SetCullDist|SetCursorHint|SetDamageDirectionIndicator|SetDangerous|SetDedicatedShadow|SetDefaultDropPitch|SetDemoIntermissionPoint|SetDepthOfField|SetDoubleJumpEnergy|SetDrawInfrared|SetDrawName|SetDrawOwnerName|SetDvar|SetDynEntBodyRenderOptionsPacked|SetDynEntEnabled|SetElectrified|SetEMPJammed|SetEnableNode|SetEnemyGlobalScrambler|SetEnemyModel|SetEnemyScramblerAmount|SetEntBeastModeIconType|SetEntGravityTrajectory|SetEntityAnimRate|SetEntityPaused|SetEntityWeapon|SetExcludeTeamForTrigger|SetExpFog|SetFakeFire|SetFlagAsAway|SetForceNoCull|SetForceNotSimple|SetFOVForKillcam|SetFriendlyNameDraw|SetFriendlyScramblerAmount|SetGameEndTime|SetGametypeSetting|SetGlobalFutz|SetGrapplableType|SetGravity|SetGroupSnapshot|SetHealthSnapshot|SetHideonClientWhenScriptedAnimCompleted|SetHideWhenScriptedAnimationCompleted|SetHighDetail|SetHintLowPriority|SetHintString|SetHintStringForPerk|SetHintStringForPlayer|SetIgnoreEntForTrigger|SetIgnorePauseWorld|SetIncludeMeshes|SetInfluenceAt|SetInfluencerTeamMask|SetInfluencerTimeout|SetInfraredVision|SetInfraredVisionSet|SetInitialPlayersConnected|setInTacticalHud|SetInvisibleToAll|SetInvisibleToPlayer|SetJumpHeight|SetLevelFadeSnapshot|SetLightColor|SetLightExponent|SetLightFovRange|SetLightingOnly|SetLightingState|SetLightIntensity|SetLightRadius|SetLocalRadarEnabled|SetLocalRadarPosition|SetLoopState|SetMapCenter|SetMapLatLong|SetMatchFlag|SetMatchTalkFlag|SetMaterialOverride|SetmaxHealth|SetMiniMap|SetMissileBrake|SetMissileCoasting|SetMissileOwner|SetMode|SetModel|SetMoveSpeedScale|SetMovingPlatformEnabled|SetNearestEnemyScrambler|SetNemesisXUID|SetNodePriority|SetNormalHealth|SetNoSunShadow|SetObjectivePointStatus|SetOnTargetAngle|SetOwner|SetPauseWorld|SetPerkForTrigger|SetPlayerCollision|SetPlayerCurrentObjective|SetPlayerCurrentStreak|SetPlayerGravity|SetPlayerIgnoreRadiusDamage|SetPlayerSpread|SetPlayerStateLoadoutBonusCards|SetPlayerStateLoadoutWeapons|SetRenderInThirdPersonSpectate|SetReviveHintString|SetRoundsPlayed|SetSAnim|SetScale|SetScanningPitch|SetScoreboardColumns|SetScriptMoverFlag|SetScriptStreamBias|SetSessStat|setshaderconstant|SetSharedViewPort|SetShowcaseWeaponPaintshopXUID|SetSkipTos|SetSlowMotion|SetSModelSAnimShot|SetSonarAttachmentEnabled|SetSoundContext|SetSoundEntContext|SetSoundPitch|SetSoundPitchRate|SetSoundVolume|SetSoundVolumeRate|SetSpawnClientFlag|SetSpawnPointRandomVariation|SetSpawnPointsBaseWeight|SetStableMissile|SetStance|SetStepTriggerSound|SetStowedWeapon|SetStreamerRequest|SetStunned|SetTargetEntity|SetTargetOrigin|SetTeam|SetTeamForTrigger|SetTeamReviveIcon|SetTeamSatellite|SetTeamScore|SetTeamSpyplane|SetThirdPerson|SetTmodeProvider|SetTopDownCameraYaw|SetTopScorer|SetTurretCarried|SetTurretMinimapVisible|SetTurretNode|SetTurretOwner|SetTurretSpinning|SetTurretType|SetUnderwaterVisionSet|SetupClientFieldAnimSpeedCallbacks|setupclientfieldcodecallbacks|SetupClientFieldLuiCodeCallbacks|SetupFieldOpsKitLoadouts|SetViewAngleResistance|SetViewModelDepthOfField|SetVisibleToAll|SetVisibleToAllExceptTeam|SetVisibleToPlayer|SetVisibleToTeam|SetVisionSetForPlayer|SetVolFog|SetVoteNoCount|SetVoteString|SetVoteTime|SetVoteYesCount|SetWaterDisturbanceParams|SetWaterDrops|SetWaveWaterEnabled|SetWaveWaterGeneratorAmplitude|SetWaveWaterHeight|SetWeapon|SetWeaponOptions|SetWeaponRenderOptions|SetWinningPlayer|SetWinningTeam|SetWorldFogActiveBank|SetZBarrierColModel|SetZBarrierPieceState|SetZombieName|ShellShock|ShootTurret|ShootUp|Show|ShowAllParts|ShowMiscModels|ShowPart|ShowToPlayer|ShowToTeam|ShowZBarrierPiece|SiegeCmd|SightConeTrace|SightTracePassed|SModelAnimCmd|SnapshotAcknowledged|Solid|SoundExists|SoundGetAlias|SoundGetPlaybackTime|SoundLineEmitter|SoundLoopEmitter|SoundPlayAutoFX|SoundPlaying|SoundRattle|SoundRattleSetup|SoundSetMusicState|SoundStopLineEmitter|SoundStopLoopEmitter|SoundTimeScale|SoundUpdateLineEmitter|Spawn|SpawnActor|SpawnCollision|spawndynent|SpawnFromSpawner|SpawnFX|SpawnHelicopter|SpawnNapalmGroundFlame|SpawnPathNode|SpawnPlane|SpawnStruct|SpawnTimedFX|SpawnTurret|SpawnVehicle|StartBinocs|StartFadingBlur|StartFiring|StartPoisoning|StartRagdoll|StartResurrectViewAngleTransition|StopAllLoopSounds|StopAllRumbles|StopAnimScripted|StopBinocs|StopDemoRecording|StopFiring|StopForceStreamingMaterial|StopForceStreamingXModel|StopForcingStreamer|StopJukeMove|StopLoopSound|StopMoveSlide|StopPoisoning|StopRumble|StopShellShock|StopShootTurret|StopSound|StopSounds|StreamerModelHint|StreamerNotify|StreamerRequest|StreamerSkiptoDebug|StreamTextureList|SubtitlePrint|SwitchMap_Load|SwitchMap_Preload|SwitchMap_SetLoadingMovie|SwitchMap_Switch|Target_BoundingIsUnderReticle|Target_ClearReticleLockOn|Target_GetArray|Target_GetOffset|Target_IsInCircle|Target_IsInRect|Target_IsTarget|Target_OriginIsInCircle|Target_Remove|Target_ScaleMinMaxRadius|Target_Set|Target_SetAllowHighSteering|Target_SetAttackMode|Target_SetJavelinOnly|Target_SetOffscreenShader|Target_SetOffset|Target_SetShader|Target_SetTurretAquire|Target_StartReticleLockOn|TestSpawnPoint|TmodeSetServerUser|ToggleNoVehicleFaceTraversability|TracePassedOnNavMesh|TracePoint|TriggerEnable|TriggerFX|TriggerIgnoreTeam|Underwater|Unlink|UnlinkNodes|UnlinkTraversal|UnloadSiegeAnim|UnlockSongByAlias|UnSetTurretNode|UpdateClientNames|UpdateNavTriggers|UpdateUnlockedAttachmentBits|UseAlternateAimParams|UseAlternateHud|UseAlternateReviveIcon|UseAnimTree|UseBuildKitWeaponModel|UseBy|UseServerVisionset|UseTriggerIgnoreUseHoldTime|UseTriggerRequireLookAt|UseTriggerRequireLookToward|UseWeaponHideTags|UseWeaponModel|Vibrate|VideoPause|VideoPrime|VideoStart|VideoStop|VideoUnpause|ViewKick|VisionSetLastStand|VisionSetLerpRatio|VisionSetNaked|WalkUnderwater|WeaponFriendlyHacking|WeaponHasAttachment|WeaponHasAttachmentAndUnlocked|WorldEntNumber|WorldToLocalCoords|WorldTrace|ZBarrierGetPiece|ZBarrierPieceUseAlternateModel|ZBarrierPieceUseAttachWeapon|ZBarrierPieceUseBoxRiseLogic|ZBarrierPieceUseDefaultModel|ZBarrierPieceUseUpgradedModel|ZBarrierSupportsZombieReachThroughAttacks|ZBarrierSupportsZombieTaunts|ZeroGravityVolumeOff|ZeroGravityVolumeOn|AddSentientEventListener|aithrowgrenade|AllowPitchAngle|AnimMode|AtDangerousNode|AttackedRecently|CalcApproximatePathToPosition|CalcLookaheadPos|CalcPathLength|CanAttackEnemyNode|CanSee|CanShoot|CanShootEnemy|CanThrowGrenade|CanThrowGrenadePos|CheckGrenadeThrow|CheckGrenadeThrowPos|CheckProne|ChooseBetterCoverNode|ClearEnemy|ClearEntityOwner|ClearEntityTarget|ClearFixedNodeSafeVolume|ClearForcedGoal|ClearGoalVolume|ClearPath|ClearPitchOrient|ClearPotentialThreat|ClearUsePosition|CreateThreatBiasGroup|DamageMode|DropWeapon|FindBestCoverNode|FindBestCoverNodes|FindCoverNodeAtLocation|FindReacquireDirectPath|FindReacquireNode|FindReacquireProximatePath|FinishActorDamage|ForceTeleport|GenerateRadioEvent|GetAimLimitsFromEntry|GetAnglesToLikelyEnemyPath|GetBehaviorTreeStatus|GetClosestEnemySqDist|GetDropToFloorPosition|GetFinalPathPos|GetFireMode|GetFixedNodeSafeVolume|GetFlashBangedStrength|GetGoalVolume|GetGroundEntType|GetHitEntType|GetHitYaw|GetIgnoreEnt|GetNextFindBestCoverTime|GetNodeOffsetAngles|GetNodeOffsetPosition|GetOrientMode|GetPathLength|GetPathMode|GetPerfectInfo|GetPersonalThreatBias|GetReacquireNode|GetStealthSightValue|GetThreatBias|GetThreatBiasGroup|GetTurnExitYaw|GrenadeThrow|HasPath|HasValidInterrupt|IsActorShooting|IsApproachingGoal|IsAtCoverNode|IsAtCoverNodeStrict|IsAtGoal|IsBadGuy|IsCoverValid|IsCurrentBTActionLooping|IsDeflected|IsFlankedAtCoverNode|IsGrenadePosSafe|IsInAnyBadPlace|IsInGoal|IsInScriptedState|IsKnownEnemyInRadius|IsKnownEnemyInVolume|IsMoveSuppressed|IsNoTarget|IsPathDirect|IsPosAtGoal|IsPosInClaimedLocation|IsSafeFromGrenade|IsStanceAllowed|IsSuppressed|IsSuppressionWaiting|Knockback|LastKnownPos|LastKnownTime|LerpPosition|MayMoveFromPointToPoint|MayMoveToPoint|Melee|MeleeWithOffset|NearClaimNode|NearClaimNodeAndAngle|NearNode|OrientMode|PathMode|PickUpGrenade|PredictArrival|PredictExit|PredictPath|PushActors|PushPlayer|ReacquireMove|ReacquireStep|RemoveSentientEventListener|ResetVisibilityCacheWithinRadius|SeeRecently|SetEntityOwner|SetEntityTarget|SetFixedNodeSafeVolume|SetFlashBanged|SetFlashbangImmunity|SetFreeCameraLockOnAllowed|SetGoal|setgoalentity|setgoalnode|setgoalpos|setgoalvolume|setgoalvolumeauto|SetIgnoreEnt|SetIgnoreMeGroup|SetPersonalIgnore|SetPersonalThreatBias|SetPhysParams|SetPitchOrient|SetPotentialThreat|SetRepairPaths|SetStairsExitTransform|SetStealthSight|SetStealthSightAwareness|SetStealthSightValue|SetSteeringMode|SetTalkToSpecies|SetThreatBias|SetThreatBiasAgainstAll|SetThreatBiasGroup|Shoot|ShouldFaceMotion|ShouldHoldGroundAgainstEnemy|ShouldStartArrival|ShouldStartTraversal|ShouldUseCoverNode|StartCoverArrival|Teleport|ThreatBiasGroupExists|TraverseMode|TrimPathtoAttack|UseCoverNode|UsePosition|UseReacquireNode|AddBoltedFXExclusionVolume|AddDuplicateRenderOption|AddFXExclusionVolume|BeamKill|BeamLaunch|BulletTracer|CaptureFrame|ClearExtraCam|CreateSceneCodeImage|DeleteFX|DisableDuplicateRendering|EnableFrontendLockedWeaponOverlay|EnableFrontendStreamingOverlay|EnableFrontendTokenLockedWeaponOverlay|EnableThermalDraw|EVEnable|EvStatus|FindStaticModelIndex|FindStaticModelIndexArray|FindVolumeDecalIndexArray|FreeCodeImage|GetCameraSpikeCamStatic|GetFXFromSurfaceTable|GetServerVolumetricFogDensity|GetSurfaceStrings|GetVisionSetNaked|GetWorldFozoneriptID|HideStaticModel|HideVolumeDecal|IGCActive|IsFXPlaying|IsIGCActive|IsStereoOn|KillFX|KillRadiantExploder|MakeLight|MapMaterialIndex|MotionPulse_Enable|MotionPulse_SetDesat|MotionPulse_SetFadeOut|MotionPulse_SetFalloff|MotionPulse_SetLineWidth|MotionPulse_SetOutline|MotionPulse_SetRadius|MotionPulse_SetSolid|OED_NightVision_Enable|OED_NightVision_Reset|OED_NightVision_SetTextureLevel|OED_SitRepScan_Enable|OED_SitRepScan_SetDesat|OED_SitRepScan_SetFalloff|OED_SitRepScan_SetLineWidth|OED_SitRepScan_SetOutline|OED_SitRepScan_SetRadius|OED_SitRepScan_SetSolid|PlayExtraCamXCam|PlayFXOnDynEnt|PlayMainCamXCam|PlayRadiantExploder|PlayTagFXSet|PlayViewmodelFX|RandomFade|RegisterRewindFX|RemoveFXExclusionVolume|SetAllowXCamRightStickRotation|SetArmPulse|SetArmPulsePosition|SetCameraSpikeCamActive|SetCameraSpikeCamAngles|SetCameraSpikeCamEntity|SetCameraSpikeCamOrigin|SetCameraSpikeCamStatic|SetClientVolumetricFog|SetExposureActiveBank|SetExposureIgnoreTeleport|SetExposureInstantSnap|SetExtraCam|SetExtraCamFocalLength|SetFilterBitFlag|SetFilterPassCodeTexture|SetFilterPassConstant|SetFilterPassEnabled|SetFilterPassMaterial|SetFilterPassQuads|SetFXIgnorePause|SetFXOutdoor|SetFXTeam|SetGenericSceneValue|SetHotZone|SetLitFogBank|SetLutScriptIndex|SetLutVolumeActiveBank|SetOverlayConstant|SetOverlayEnabled|SetOverlayMaterial|SetPBGActiveBank|SetRimIntensity|SetRippleWave|SetServerVolumetricFogDensity|SetUkkoScriptIndex|StartWaterSheetingFX|StopExtraCamXCam|StopFX|StopMainCamXCam|StopRadiantExploder|StopWaterSheetingFX|SwitchToClientVolumetricFog|SwitchToServerVolumetricFog|TmodeClearFlag|TmodeEnable|TmodeSetFlag|TmodeStatus|umbra_clearpersistenttometrigger|Umbra_SetAccurateOcclusionThreshold|Umbra_SetDistanceScale|Umbra_SetMinimumContributionThreshold|umbra_settometrigger|umbra_settometriggeronce|UnhideStaticModel|UnhideVolumeDecal|VisionSetLastStandLerp|VisionSetNakedLerp|WeakPoint_Enable|ZombieShooterSpotted|Abs|AbsAngleClamp180|AbsAngleClamp360|ACos|AngleClamp180|AngleLerp|AnglesToForward|AnglesToRight|AnglesToUp|ASin|ATan|Ceil|Closer|CombineAngles|Cos|DiffTrack|DiffTrackAngle|Distance|Distance2D|Distance2DSquared|DistanceSquared|Float|Floor|ForwardRotateAroundUpByAngle|GetMinBitCountForNum|Int|Length|LengthSquared|LerpFloat|LerpVector|Log|MapFloat|Max|Min|PackRgba|PointOnSegmentNearestToPoint|Pow|Project2Dto3D|Project3Dto2D|RandomFloat|RandomFloatRange|RandomInt|RandomIntRange|RotatePoint|RotatePointAroundAxis|Sin|Sqrt|Tan|VectorCross|VectorDot|VectorFromLineToPoint|VectorLerp|VectorNormalize|VectorProjection|VectortoAngles|ViewAspect|ActionButtonPressed|ActionSlotFourButtonPressed|ActionSlotOneButtonPressed|ActionSlotThreeButtonPressed|ActionSlotTwoButtonPressed|AddToDamageIndicator|AdsButtonPressed|AllowAds|AllowCrouch|AllowDoubleJump|AllowJump|AllowLean|AllowMelee|AllowMeleePowerLeft|AllowProne|AllowSlide|AllowSpectateTeam|AllowSprint|AllowStand|AllowWallRun|AnyAmmoForWeaponModes|ApplyKnockBack|AreControlsFrozen|AttackButtonPressed|BeginLocationAirstrikeSelection|BeginLocationArtillerySelection|BeginLocationComlinkSelection|BeginLocationMortarSelection|BeginLocationNapalmSelection|BeginLocationSelection|BoostButtonPressed|BotSetRandomCharacterCustomization|ButtonBitState|ButtonPressed|CalcPlayerOptions|CalcWeaponOptions|CameraActivate|CameraSetAngles|CameraSetLookAt|CameraSetPosition|CanPlaceRiotshield|CanPlayerPlaceTurret|CanPlayerPlaceVehicle|CantSeeEntities|CarryTurret|ChangeSeatButtonPressed|ClearDamageIndicator|ClearPerks|ClonePlayer|CloseInGameMenu|CloseLUIMenu|CloseMenu|CreateFlashbackClone|DamageRiotShield|DeathStreakActive|DisableDeathStreak|DisableInvulnerability|DisableOffhandWeapons|DisableRoundStartDelay|DisableUsability|DisableWeaponCycling|DisableWeaponFire|DisableWeapons|DropItem|DropScavengerItem|EnableDeathStreak|EnableInvulnerability|EnableOffhandWeapons|EnableRoundStartDelay|EnableUsability|EnableWeaponCycling|EnableWeaponFire|EnableWeapons|EndLocationSelection|FakeDamageFrom|finishMeleeHit|FinishPlayerDamage|ForceGrenadeThrow|ForceOffHandEnd|ForceSlick|FragButtonPressed|FreezeControls|FreezeControlsAllowLook|GamepadUsedLast|GetCharacterBodyModel|GetCharacterBodyRenderOptions|GetCharacterBodyType|GetCharacterHeadModel|GetCharacterHelmetModel|GetControllerUIModelValue|GetCurrentOffHand|GetCurrentWeapon|GetCurrentWeaponAltWeapon|GetCurrentWeaponSpinLerp|GetEnemyDogTagModel|GetFractionMaxAmmo|GetFractionStartAmmo|GetFriendlies|GetFriendlyDogTagModel|GetGunAngles|GetHeroAbilityName|GetHeroWeaponName|GetInventoryHeldWeapon|GetInventoryWeapon|GetIpAddress|GetLeagueTeamID|GetLightingState|GetLockOnLossRadius|GetLockOnOrigin|GetLockOnRadius|GetLockOnSpeed|GetLUIMenu|GetLUIMenuData|GetMpDialogName|GetNormalizedCameraMovement|GetNormalizedMovement|GetOffHandSecondaryClass|GetPerks|GetPlayerAngles|GetPlayerAttachmentCosmeticVariantIndexes|GetPlayerCameraPos|GetPlayerGenderType|GetPlayerMovementState|GetPlayerSelectedGesture|GetPlayerSelectedTaunt|GetPlayerShowcaseWeapon|GetPlayerViewHeight|getreplaygunlockonorigin|GetSnapshotAckIndex|GetSunShadowSplitDistance|GetTargetScreenAngles|GetVehicleBoostTime|GetVehicleBoostTimeLeft|GetVehicleFocusEntity|GetVehicleMinBoostTime|GetVehicleOccupied|GetWeaponAcvi|GetWeaponAmmoClip|GetWeaponAmmoFuel|GetWeaponAmmoStock|GetWeaponForWeaponRoot|GetWeaponOptions|GetWeaponsList|GetWeaponsListPrimaries|GiveDedicatedShadow|GiveMaxAmmo|GiveNextBaseWeapon|GiveStartAmmo|GiveWeapon|GiveWeaponNextAttachment|HasAGrenadePulledBack|HasMaxPrimaryWeapons|HasPerk|HasRiotShield|HasWeapon|HideViewModel|InitialWeaponRaise|InventoryButtonPressed|IsCarryingTurret|IsChargeShotPending|IsDroppingWeapon|IsFiring|IsGrappling|IsHost|IsHostForBots|IsInMoveMode|IsInVehicle|IsLocalToHost|IsLookingAt|IsMeleeing|IsPlayerOnSameMachine|IsReloading|IsRemoteControlling|IsSwitchingWeapons|IsTalking|IsThrowingGrenade|IsUsingOffHand|IsWeaponOverheating|IsWeaponViewOnlyLinked|JumpButtonPressed|LinkGuidedMissileCamera|LinkToMissile|MeleeButtonPressed|MurderLine|NextPlayerRenderOption|OffhandSpecialButtonPressed|OpenLUIMenu|OpenMenu|OpenMenuNoMouse|PickupAmmoEvent|PickupWeaponEvent|PingPlayer|PlayBombDefuse|PlayBombPlant|PlayClientAirstrike|PlayClientNapalm|PlayerADS|PlayerKnockback|PlayHitMarker|PlayLocalSound|PrimaryButtonPressedLocal|PrimeMovie|ReloadButtonPressed|ReloadWeaponAmmo|RemoteControlTurret|RemoteControlTurretOff|ResetAnimations|ResetCharacterCustomization|ResetFlashBack|ResetSpreadOverride|Revive|RevivePlayer|SayAll|SayTeam|SecondaryButtonPressedLocal|SecondaryOffhandButtonPressed|SetActionSlot|SetArenaPoints|SetBlockWeaponPickup|SetCarryingObject|SetCharacterBodyStyle|SetCharacterBodyType|SetCharacterHelmetStyle|SetClientCGObjectiveText|SetClientCompass|SetClientDrawTalk|SetClientFocalLength|SetClientHUDHardcore|SetClientMiniScoreboardHide|SetClientNumLives|SetClientPlayerPushAmount|SetClientPlayerSprintTime|SetClientScriptMainMenu|SetClientThirdPerson|SetClientThirdPersonAngle|SetClientUIVisibilityFlag|SetControllerUIModelValue|SetCurrentSpectatorClient|SetCurrentWeaponSpinLerp|SetDisabledTargetHint|SetElectrifiedState|SetEnterTime|SetEverHadWeaponAll|SetHighlighted|SetInventoryHeldWeapon|SetInventoryWeapon|SetLowReady|SetLUIMenuData|SetModelLodBias|SetNoLOSOnTargetsHint|SetNoTargetsHint|setOffhandPrimaryClass|SetOffhandSecondaryClass|SetOffhandVisible|SetOrigin|SetParagonIconId|SetParagonRank|SetPerk|SetPlacementHint|SetPlayerAngles|SetPlayerRenderOptions|SetRank|SetRiotshieldFailHint|SetSpawnWeapon|SetSpreadOverride|SetSprintCooldown|SetSprintDuration|SetSunShadowSplitDistance|SetTacticalWheel|SetTargetAlreadyInUseHint|SetTargetAlreadyTargetedHint|SetTargetedEntityEndTime|SetTargetedMissilesRemaining|SetTargetingAbortedHint|SetTargetOORHint|SetTargetWrongTypeHint|SetVehicleDamageMeter|SetVehicleDrivableDuration|SetVehicleDrivableEndTime|SetVehicleFocusEntity|SetVehicleLockedOnByEnt|SetVehicleWeaponWaitDuration|SetVehicleWeaponWaitEndTime|SetVelocity|SetViewClamp|SetWeaponAmmoClip|SetWeaponAmmoFuel|SetWeaponAmmoStock|SetWeaponFriendlyHacking|SetWeaponFriendlyTargeting|SetWeaponFriendlyTargetLocked|SetWeaponHackPercent|SetWeaponHeatPercent|SetWeaponLockOnPercent|SetWeaponOverheating|ShowViewModel|SortHeldWeapons|SpawnSpectator|SprintButtonPressed|SprintUpRequired|StanceButtonPressed|StartCameraTween|StartRevive|StopCarryTurret|StopLocalSound|StopRevive|Suicide|SwitchToOffHand|SwitchToWeapon|SwitchToWeaponImmediate|TakeAllWeapons|TakeWeapon|ThrowButtonPressed|TurnedHuman|UndoLastStand|UnlinkFromMissile|UnlinkGuidedMissileCamera|UnSetPerk|UpdateWeaponOptions|UseButtonPressed|VehicleMoveUpButtonPressed|WeaponLockCount|WeaponLockDetect|WeaponLockFinalize|WeaponLockFree|WeaponLockNoClearance|WeaponLockRemoveSlot|WeaponLockStart|WeaponLockTargetTooClose|WeaponPlayEjectBrass|WeaponSwitchButtonPressed|ChangeFontScaleOverTime|ClearTargetEnt|CloseLUIMenu|CreateLUIMenu|CreateUIModel|Destroy|FadeOverTime|FreeUIModel|GetGlobalUIModel|GetLUIMenu|GetLUIMenuData|GetTextWidth|GetUIModel|GetUIModelForController|GetUIModelValue|IsLuiEnabled|LuiDisable|LuiEnable|LuiLoad|MoveOverTime|NewClientHudElem|NewDamageIndicatorHudElem|NewDebugHudElem|NewHudElem|NewScoreHudElem|NewTeamHudElem|OpenLUIMenu|OpenLUIPopup|PopulateScriptDebugMenu|Reset|ScaleOverTime|SetClock|SetClockUp|SetCOD7DecodeFX|SetExtraCamRenderReady|SetGameTypeString|SetLUIMenuData|SetMapNameString|SetPerks|SetPlayerNameString|SetPulseFX|SetRedactFX|SetShader|SetTargetEnt|SetTenthsTimer|SetTenthsTimerUp|SetText|SetTimer|SetTimerUp|SetTypewriterFX|SetUIModelValue|SetValue|SetWarGameData|SetWayPoint|array|ArrayCombine|ArrayCopy|ArrayGetClosest|ArrayGetFarthest|ArrayInsert|ArrayIntersect|ArrayRemoveIndex|ArrayRemoveValue|Assert|AssertMsg|ClientHasSnapshot|ErrorMsg|GetArrayKeys|GetAttachmentTableIndex|GetDvarFloat|GetDvarInt|GetDvarString|GetDvarVector|GetFirstArrayKey|GetItemIndexFromRef|GetLastArrayKey|GetMapCenter|GetNextArrayKey|GetPrevArrayKey|GetServerTime|GetStructField|GetSubStr|GetSystemTime|IsArray|IsClass|IsFloat|IsFunctionPtr|IsInArray|IsInt|IsMatureContentEnabled|IsShowBloodEnabled|IsShowGibsEnabled|IsString|IsSubStr|istring|IsVec|IsWeapon|MakeLocalizedString|SplitArgs|sprintf|StrEndsWith|StrIsFloat|StrIsInt|StrIsNumber|StrStartsWith|StrStrip|StrTok|StrTok2|TableLookup|TableLookupColumnCount|TableLookupColumnForRow|TableLookupFindCoreAsset|TableLookupIString|TableLookupRow|TableLookupRowCount|TableLookupRowNum|Throw|ToLower|ToUpper|AttachPath|CancelAIMove|ClearDefaultPitch|ClearGoalYaw|ClearGunnerTarget|ClearLookAtEnt|ClearTargetYaw|ClearTurretTarget|ClearVehGoalPos|CreateTrack|DisableDriverFiring|DisableGunnerFiring|DrawTrajectory|DrivePath|FinishVehicleDamage|FinishVehicleRadiusDamage|FireWeapon|Flip180|FreeVehicle|GetAllVehicleNodes|GetAngularVelocity|GetAttachPos|GetBrake|GetDefaultAcceleration|getgoalspeedMPH|GetGoalYaw|GetGunnerTargetEnt|GetGunnerTargetVec|GetHandBrake|GetHeliHeightLock|GetHeliHeightLockHeight|GetMaxSpeed|GetNumVehicles|GetOccupantSeat|GetPathFixedOffset|GetPathVariableOffset|GetPhysAcceleration|GetScriptBrake|GetSeatFiringAngles|GetSeatFiringOrigin|GetSeatOccupant|GetSpeed|GetSpeedMPH|GetSteering|GetThrottle|GetTimeFromVehicleNodeToNode|GetTurretHeatValue|GetTurretLimitsYaw|GetTurretTargetVec|GetVehDamageMultiplier|GetVehicleAvoidance|GetVehicleAvoidanceNodes|GetVehicleNode|GetVehicleNodeArray|GetVehicleOwner|GetVehOccupants|GetWheelSurface|IsDriverFiring|IsGunnerFiring|IsInsideHeliHeightLock|isremotecontrol|IsTurretReady|IsVehicleImmuneToDamage|IsVehicleManualControl|IsVehicleSeatOccupied|IsVehicleTurretOverheating|IsVehicleUsable|JoltBody|MakeVehicleUnusable|MakeVehicleUsable|PathFixedOffset|PathFixedOffsetClear|PathMove|PathMoveClear|PathVariableOffset|PathVariableOffsetClear|RecalcSplinePaths|ReconnectVehicleNodes|ResetVehicleFromDropDeploy|ResumeSpeed|ReturnPlayerControl|SeatGetWeapon|SetAcceleration|SetAirResistance|SetAngularVelocity|SetBrake|SetBuoyancyOffset|SetDamageStage|SetDeceleration|SetDefaultPitch|SetDrivePathPhysicsScale|SetGoalYaw|SetGunnerTargetEnt|SetGunnerTargetVec|SetGunnerTurretOnTargetRange|SetHeliDogfighting|SetHeliHeightCap|SetHeliHeightLock|SetHeliHeightPatchEnabled|SetHoverParams|SetJitterParams|SetLookAtEnt|SetLookAtOrigin|SetMantleEnabled|SetMaxAccelerationScale|SetMaxPitchRoll|SetMaxSpeedScale|SetMinDesiredTurnYaw|SetNearGoalNotifyDist|SetPathTransitionTime|SetPhysAcceleration|SetPhysAngles|SetPlaneBarrelRoll|SetPlaneGoalPos|SetRotorSpeed|SetSeatOccupied|SetSpeed|SetSpeedImmediate|SetSwitchNode|SetTargetYaw|SetTurningAbility|SetTurretTargetEnt|SetTurretTargetRelativeAngles|SetTurretTargetVec|SetVehGoalPos|SetVehicleAvoidance|SetVehicleForDropDeploy|SetVehicleManualControl|SetVehicleType|SetVehMaxSpeed|SetVehVelocity|SetVehWeapon|SetYawSpeed|StartPath|StopFireWeapon|SwitchStartNode|TakePlayerControl|UseVehicle|VehDriverAimAtCrosshairs|EnumerateWeapons|Missile_CreateAttractorEnt|Missile_CreateAttractorOrigin|Missile_CreateRepulsorEnt|Missile_CreateRepulsorOrigin|Missile_DeleteAttractor)\b</string>
					<key>name</key>
					<string>support.function.builtin.zone</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.zone</string>
	<key>uuid</key>
	<string>81223a8d-3586-41df-8606-255ca394f9d7</string>
</dict>
</plist>
